\hyphenation{Post-Script Sprin-ger}
\begin{thebibliography}{72}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Akritas} \& {Bershady}(1996)}]{1996ApJ...470..706A}
{Akritas}, M.~G. \& {Bershady}, M.~A. 1996, \apj, 470, 706

\bibitem[{{Anders} \& {Grevesse}(1989)}]{1989GeCoA..53..197A}
{Anders}, E. \& {Grevesse}, N. 1989, \gca, 53, 197

\bibitem[{{Arnaud} {et~al.}(2001){Arnaud}, {Neumann}, {Aghanim}, {Gastaud},
  {Majerowicz}, \& {Hughes}}]{2001A&A...365L..80A}
{Arnaud}, M., {Neumann}, D.~M., {Aghanim}, N., {et~al.} 2001, \aap, 365, L80

\bibitem[{{Arnaud} {et~al.}(2005){Arnaud}, {Pointecouteau}, \&
  {Pratt}}]{2005A&A...441..893A}
{Arnaud}, M., {Pointecouteau}, E., \& {Pratt}, G.~W. 2005, \aap, 441, 893

\bibitem[{{Arnaud} {et~al.}(2007){Arnaud}, {Pointecouteau}, \&
  {Pratt}}]{2007A&A...474L..37A}
{Arnaud}, M., {Pointecouteau}, E., \& {Pratt}, G.~W. 2007, \aap, 474, L37

\bibitem[{{Arnaud} {et~al.}(2010){Arnaud}, {Pratt}, {Piffaretti},
  {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}]{2010A&A...517A..92A}
{Arnaud}, M., {Pratt}, G.~W., {Piffaretti}, R., {et~al.} 2010, \aap, 517, A92

\bibitem[{{Asplund} {et~al.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{2009ARA&A..47..481A}
{Asplund}, M., {Grevesse}, N., {Sauval}, A.~J., \& {Scott}, P. 2009, \araa, 47,
  481

\bibitem[{{Bharadwaj} {et~al.}(2014){Bharadwaj}, {Reiprich}, {Schellenberger},
  {Eckmiller}, {Mittal}, \& {Israel}}]{2014arXiv1402.0868B}
{Bharadwaj}, V., {Reiprich}, T.~H., {Schellenberger}, G., {et~al.} 2014, ArXiv
  e-prints

\bibitem[{{Bianchi} {et~al.}(2004){Bianchi}, {Matt}, {Balestra}, {Guainazzi},
  \& {Perola}}]{2004A&A...422...65B}
{Bianchi}, S., {Matt}, G., {Balestra}, I., {Guainazzi}, M., \& {Perola}, G.~C.
  2004, \aap, 422, 65

\bibitem[{{B{\"o}hringer} {et~al.}(2004){B{\"o}hringer}, {Schuecker}, {Guzzo},
  {Collins}, {Voges}, {Cruddace}, {Ortiz-Gil}, {Chincarini}, {De Grandi},
  {Edge}, {MacGillivray}, {Neumann}, {Schindler}, \&
  {Shaver}}]{2004A&A...425..367B}
{B{\"o}hringer}, H., {Schuecker}, P., {Guzzo}, L., {et~al.} 2004, \aap, 425,
  367

\bibitem[{{B{\"o}hringer} {et~al.}(2000){B{\"o}hringer}, {Voges}, {Huchra},
  {McLean}, {Giacconi}, {Rosati}, {Burg}, {Mader}, {Schuecker}, {Simi{\c c}},
  {Komossa}, {Reiprich}, {Retzlaff}, \& {Tr{\"u}mper}}]{2000ApJS..129..435B}
{B{\"o}hringer}, H., {Voges}, W., {Huchra}, J.~P., {et~al.} 2000, \apjs, 129,
  435

\bibitem[{{Borm} {et~al.}(2014){Borm}, {Reiprich}, {Mohammed}, \&
  {Lovisari}}]{2014A&A...567A..65B}
{Borm}, K., {Reiprich}, T.~H., {Mohammed}, I., \& {Lovisari}, L. 2014, \aap,
  567, A65

\bibitem[{{De Luca} \& {Molendi}(2004)}]{2004A&A...419..837D}
{De Luca}, A. \& {Molendi}, S. 2004, \aap, 419, 837

\bibitem[{{Durret} {et~al.}(2005){Durret}, {Lima Neto}, \&
  {Forman}}]{2005A&A...432..809D}
{Durret}, F., {Lima Neto}, G.~B., \& {Forman}, W. 2005, \aap, 432, 809

\bibitem[{{Eckmiller} {et~al.}(2011){Eckmiller}, {Hudson}, \&
  {Reiprich}}]{2011A&A...535A.105E}
{Eckmiller}, H.~J., {Hudson}, D.~S., \& {Reiprich}, T.~H. 2011, \aap, 535, A105

\bibitem[{{Eisenstein} \& {Hu}(1998)}]{1998ApJ...496..605E}
{Eisenstein}, D.~J. \& {Hu}, W. 1998, \apj, 496, 605

\bibitem[{{Evrard} {et~al.}(1996){Evrard}, {Metzler}, \&
  {Navarro}}]{1996ApJ...469..494E}
{Evrard}, A.~E., {Metzler}, C.~A., \& {Navarro}, J.~F. 1996, \apj, 469, 494

\bibitem[{{Fabjan} {et~al.}(2011){Fabjan}, {Borgani}, {Rasia}, {Bonafede},
  {Dolag}, {Murante}, \& {Tornatore}}]{2011MNRAS.416..801F}
{Fabjan}, D., {Borgani}, S., {Rasia}, E., {et~al.} 2011, \mnras, 416, 801

\bibitem[{{Fabjan} {et~al.}(2010){Fabjan}, {Borgani}, {Tornatore}, {Saro},
  {Murante}, \& {Dolag}}]{2010MNRAS.401.1670F}
{Fabjan}, D., {Borgani}, S., {Tornatore}, L., {et~al.} 2010, \mnras, 401, 1670

\bibitem[{{Foster} {et~al.}(2012){Foster}, {Ji}, {Smith}, \&
  {Brickhouse}}]{2012ApJ...756..128F}
{Foster}, A.~R., {Ji}, L., {Smith}, R.~K., \& {Brickhouse}, N.~S. 2012, \apj,
  756, 128

\bibitem[{{Freyberg} {et~al.}(2006){Freyberg}, {Pfeffermann}, \&
  {Briel}}]{mekal...freyberg}
{Freyberg}, M.~J., {Pfeffermann}, E., \& {Briel}, U.~G. 2006, {The EPIC pn-CCD
  Detector Aboard XMM-Newton XMM-SOC-CAL-TN-0068}

\bibitem[{{Gaspari} {et~al.}(2014){Gaspari}, {Brighenti}, {Temi}, \&
  {Ettori}}]{2014ApJ...783L..10G}
{Gaspari}, M., {Brighenti}, F., {Temi}, P., \& {Ettori}, S. 2014, \apjl, 783,
  L10

\bibitem[{{Gastaldello} {et~al.}(2007){Gastaldello}, {Buote}, {Humphrey},
  {Zappacosta}, {Bullock}, {Brighenti}, \& {Mathews}}]{2007ApJ...669..158G}
{Gastaldello}, F., {Buote}, D.~A., {Humphrey}, P.~J., {et~al.} 2007, \apj, 669,
  158

\bibitem[{{Giodini} {et~al.}(2013){Giodini}, {Lovisari}, {Pointecouteau},
  {Ettori}, {Reiprich}, \& {Hoekstra}}]{2013SSRv..177..247G}
{Giodini}, S., {Lovisari}, L., {Pointecouteau}, E., {et~al.} 2013, \ssr, 177,
  247

\bibitem[{{Hudson} {et~al.}(2010){Hudson}, {Mittal}, {Reiprich}, {Nulsen},
  {Andernach}, \& {Sarazin}}]{2010A&A...513A..37H}
{Hudson}, D.~S., {Mittal}, R., {Reiprich}, T.~H., {et~al.} 2010, \aap, 513, A37

\bibitem[{{Ikebe} {et~al.}(2002){Ikebe}, {Reiprich}, {B{\"o}hringer}, {Tanaka},
  \& {Kitayama}}]{2002A&A...383..773I}
{Ikebe}, Y., {Reiprich}, T.~H., {B{\"o}hringer}, H., {Tanaka}, Y., \&
  {Kitayama}, T. 2002, \aap, 383, 773

\bibitem[{{Israel} {et~al.}(2014){Israel}, {Reiprich}, {Erben}, {Massey},
  {Sarazin}, {Schneider}, \& {Vikhlinin}}]{2014A&A...564A.129I}
{Israel}, H., {Reiprich}, T.~H., {Erben}, T., {et~al.} 2014, \aap, 564, A129

\bibitem[{{Kettula} {et~al.}(2013){Kettula}, {Finoguenov}, {Massey}, {Rhodes},
  {Hoekstra}, {Taylor}, {Spinelli}, {Tanaka}, {Ilbert}, {Capak}, {McCracken},
  \& {Koekemoer}}]{2013ApJ...778...74K}
{Kettula}, K., {Finoguenov}, A., {Massey}, R., {et~al.} 2013, \apj, 778, 74

\bibitem[{{Komatsu} {et~al.}(2011){Komatsu}, {Smith}, {Dunkley}, {Bennett},
  {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel},
  {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland},
  {Wollack}, \& {Wright}}]{2011ApJS..192...18K}
{Komatsu}, E., {Smith}, K.~M., {Dunkley}, J., {et~al.} 2011, \apjs, 192, 18

\bibitem[{{Kravtsov} {et~al.}(2006){Kravtsov}, {Vikhlinin}, \&
  {Nagai}}]{2006ApJ...650..128K}
{Kravtsov}, A.~V., {Vikhlinin}, A., \& {Nagai}, D. 2006, \apj, 650, 128

\bibitem[{{Kuntz} \& {Snowden}(2000)}]{2000ApJ...543..195K}
{Kuntz}, K.~D. \& {Snowden}, S.~L. 2000, \apj, 543, 195

\bibitem[{{Kuntz} \& {Snowden}(2008)}]{2008A&A...478..575K}
{Kuntz}, K.~D. \& {Snowden}, S.~L. 2008, \aap, 478, 575

\bibitem[{{Lumb} {et~al.}(2002){Lumb}, {Warwick}, {Page}, \& {De
  Luca}}]{2002A&A...389...93L}
{Lumb}, D.~H., {Warwick}, R.~S., {Page}, M., \& {De Luca}, A. 2002, \aap, 389,
  93

\bibitem[{{Mahdavi} {et~al.}(2005){Mahdavi}, {Finoguenov}, {B{\"o}hringer},
  {Geller}, \& {Henry}}]{2005ApJ...622..187M}
{Mahdavi}, A., {Finoguenov}, A., {B{\"o}hringer}, H., {Geller}, M.~J., \&
  {Henry}, J.~P. 2005, \apj, 622, 187

\bibitem[{{Mantz} {et~al.}(2010){Mantz}, {Allen}, {Ebeling}, {Rapetti}, \&
  {Drlica-Wagner}}]{2010MNRAS.406.1773M}
{Mantz}, A., {Allen}, S.~W., {Ebeling}, H., {Rapetti}, D., \& {Drlica-Wagner},
  A. 2010, \mnras, 406, 1773

\bibitem[{{Markevitch}(1998)}]{1998ApJ...504...27M}
{Markevitch}, M. 1998, \apj, 504, 27

\bibitem[{{Maughan}(2007)}]{2007ApJ...668..772M}
{Maughan}, B.~J. 2007, \apj, 668, 772

\bibitem[{{Mazzotta} {et~al.}(2004){Mazzotta}, {Rasia}, {Moscardini}, \&
  {Tormen}}]{2004MNRAS.354...10M}
{Mazzotta}, P., {Rasia}, E., {Moscardini}, L., \& {Tormen}, G. 2004, \mnras,
  354, 10

\bibitem[{{McKee} \& {Cowie}(1977)}]{1977ApJ...215..213M}
{McKee}, C.~F. \& {Cowie}, L.~L. 1977, \apj, 215, 213

\bibitem[{{Merloni} {et~al.}(2012){Merloni}, {Predehl}, {Becker},
  {B{\"o}hringer}, {Boller}, {Brunner}, {Brusa}, {Dennerl}, {Freyberg},
  {Friedrich}, {Georgakakis}, {Haberl}, {Hasinger}, {Meidinger}, {Mohr},
  {Nandra}, {Rau}, {Reiprich}, {Robrade}, {Salvato}, {Santangelo}, {Sasaki},
  {Schwope}, {Wilms}, \& {German eROSITA Consortium}}]{2012arXiv1209.3114M}
{Merloni}, A., {Predehl}, P., {Becker}, W., {et~al.} 2012, ArXiv
  e-prints:1209.3114

\bibitem[{{Mittal} {et~al.}(2011){Mittal}, {Hicks}, {Reiprich}, \&
  {Jaritz}}]{2011A&A...532A.133M}
{Mittal}, R., {Hicks}, A., {Reiprich}, T.~H., \& {Jaritz}, V. 2011, \aap, 532,
  A133

\bibitem[{{Mittal} {et~al.}(2009){Mittal}, {Hudson}, {Reiprich}, \&
  {Clarke}}]{2009A&A...501..835M}
{Mittal}, R., {Hudson}, D.~S., {Reiprich}, T.~H., \& {Clarke}, T. 2009, \aap,
  501, 835

\bibitem[{{Mohr} {et~al.}(1993){Mohr}, {Fabricant}, \&
  {Geller}}]{1993ApJ...413..492M}
{Mohr}, J.~J., {Fabricant}, D.~G., \& {Geller}, M.~J. 1993, \apj, 413, 492

\bibitem[{{Nagai} {et~al.}(2007){Nagai}, {Vikhlinin}, \&
  {Kravtsov}}]{2007ApJ...655...98N}
{Nagai}, D., {Vikhlinin}, A., \& {Kravtsov}, A.~V. 2007, \apj, 655, 98

\bibitem[{{Nevalainen} {et~al.}(2005){Nevalainen}, {Markevitch}, \&
  {Lumb}}]{2005ApJ...629..172N}
{Nevalainen}, J., {Markevitch}, M., \& {Lumb}, D. 2005, \apj, 629, 172

\bibitem[{{Okabe} {et~al.}(2010){Okabe}, {Zhang}, {Finoguenov}, {Takada},
  {Smith}, {Umetsu}, \& {Futamase}}]{2010ApJ...721..875O}
{Okabe}, N., {Zhang}, Y.-Y., {Finoguenov}, A., {et~al.} 2010, \apj, 721, 875

\bibitem[{{Osmond} \& {Ponman}(2004)}]{2004MNRAS.350.1511O}
{Osmond}, J.~P.~F. \& {Ponman}, T.~J. 2004, \mnras, 350, 1511

\bibitem[{{O'Sullivan} {et~al.}(2007){O'Sullivan}, {Vrtilek}, {Harris}, \&
  {Ponman}}]{2007ApJ...658..299O}
{O'Sullivan}, E., {Vrtilek}, J.~M., {Harris}, D.~E., \& {Ponman}, T.~J. 2007,
  \apj, 658, 299

\bibitem[{{Pacaud} {et~al.}(2007){Pacaud}, {Pierre}, {Adami}, {Altieri},
  {Andreon}, {Chiappetti}, {Detal}, {Duc}, {Galaz}, {Gueguen}, {Le F{\`e}vre},
  {Hertling}, {Libbrecht}, {Melin}, {Ponman}, {Quintana}, {Refregier},
  {Sprimont}, {Surdej}, {Valtchanov}, {Willis}, {Alloin}, {Birkinshaw},
  {Bremer}, {Garcet}, {Jean}, {Jones}, {Le F{\`e}vre}, {Maccagni}, {Mazure},
  {Proust}, {R{\"o}ttgering}, \& {Trinchieri}}]{2007MNRAS.382.1289P}
{Pacaud}, F., {Pierre}, M., {Adami}, C., {et~al.} 2007, \mnras, 382, 1289

\bibitem[{{Pillepich} {et~al.}(2012){Pillepich}, {Porciani}, \&
  {Reiprich}}]{2012MNRAS.422...44P}
{Pillepich}, A., {Porciani}, C., \& {Reiprich}, T.~H. 2012, \mnras, 422, 44

\bibitem[{{Pradas} \& {Kerp}(2005)}]{2005A&A...443..721P}
{Pradas}, J. \& {Kerp}, J. 2005, \aap, 443, 721

\bibitem[{{Pratt} \& {Arnaud}(2002)}]{2002A&A...394..375P}
{Pratt}, G.~W. \& {Arnaud}, M. 2002, \aap, 394, 375

\bibitem[{{Pratt} {et~al.}(2009){Pratt}, {Croston}, {Arnaud}, \&
  {B{\"o}hringer}}]{2009A&A...498..361P}
{Pratt}, G.~W., {Croston}, J.~H., {Arnaud}, M., \& {B{\"o}hringer}, H. 2009,
  \aap, 498, 361

\bibitem[{{Predehl} {et~al.}(2010){Predehl}, {B{\"o}hringer}, {Brunner},
  {Brusa}, {Burwitz}, {Cappelluti}, {Churazov}, {Dennerl}, {Freyberg},
  {Friedrich}, {Hasinger}, {Kendziorra}, {Kreykenbohm}, {Schmid}, {Wilms},
  {Lamer}, {Meidinger}, {M{\"u}hlegger}, {Pavlinsky}, {Robrade}, {Santangelo},
  {Schmitt}, {Schwope}, {Steinmetz}, {Str{\"u}der}, {Sunyaev}, \&
  {Tenzer}}]{2010AIPC.1248..543P}
{Predehl}, P., {B{\"o}hringer}, H., {Brunner}, H., {et~al.} 2010, X-ray
  Astronomy 2009; Present Status, Multi-Wavelength Approach and Future
  Perspectives, 1248, 543

\bibitem[{{Read} \& {Ponman}(2003)}]{2003A&A...409..395R}
{Read}, A.~M. \& {Ponman}, T.~J. 2003, \aap, 409, 395

\bibitem[{{Reiprich} \& {B{\"o}hringer}(2002)}]{2002ApJ...567..716R}
{Reiprich}, T.~H. \& {B{\"o}hringer}, H. 2002, \apj, 567, 716

\bibitem[{{Sakelliou} {et~al.}(2008){Sakelliou}, {Hardcastle}, \&
  {Jetha}}]{2008MNRAS.384...87S}
{Sakelliou}, I., {Hardcastle}, M.~J., \& {Jetha}, N.~N. 2008, \mnras, 384, 87

\bibitem[{{Sanderson} {et~al.}(2003){Sanderson}, {Ponman}, {Finoguenov},
  {Lloyd-Davies}, \& {Markevitch}}]{2003MNRAS.340..989S}
{Sanderson}, A.~J.~R., {Ponman}, T.~J., {Finoguenov}, A., {Lloyd-Davies},
  E.~J., \& {Markevitch}, M. 2003, \mnras, 340, 989

\bibitem[{{Shang} \& {Scharf}(2009)}]{2009ApJ...690..879S}
{Shang}, C. \& {Scharf}, C. 2009, \apj, 690, 879

\bibitem[{{Short} {et~al.}(2010){Short}, {Thomas}, {Young}, {Pearce},
  {Jenkins}, \& {Muanwong}}]{2010MNRAS.408.2213S}
{Short}, C.~J., {Thomas}, P.~A., {Young}, O.~E., {et~al.} 2010, \mnras, 408,
  2213

\bibitem[{{Smith} {et~al.}(2001){Smith}, {Brickhouse}, {Liedahl}, \&
  {Raymond}}]{2001ApJ...556L..91S}
{Smith}, R.~K., {Brickhouse}, N.~S., {Liedahl}, D.~A., \& {Raymond}, J.~C.
  2001, \apjl, 556, L91

\bibitem[{{Snowden} {et~al.}(2008){Snowden}, {Mushotzky}, {Kuntz}, \&
  {Davis}}]{2008A&A...478..615S}
{Snowden}, S.~L., {Mushotzky}, R.~F., {Kuntz}, K.~D., \& {Davis}, D.~S. 2008,
  \aap, 478, 615

\bibitem[{{Stanek} {et~al.}(2006){Stanek}, {Evrard}, {B{\"o}hringer},
  {Schuecker}, \& {Nord}}]{2006ApJ...648..956S}
{Stanek}, R., {Evrard}, A.~E., {B{\"o}hringer}, H., {Schuecker}, P., \& {Nord},
  B. 2006, \apj, 648, 956

\bibitem[{{Stanek} {et~al.}(2010){Stanek}, {Rasia}, {Evrard}, {Pearce}, \&
  {Gazzola}}]{2010ApJ...715.1508S}
{Stanek}, R., {Rasia}, E., {Evrard}, A.~E., {Pearce}, F., \& {Gazzola}, L.
  2010, \apj, 715, 1508

\bibitem[{{Sun}(2012)}]{2012NJPh...14d5004S}
{Sun}, M. 2012, New Journal of Physics, 14, 045004

\bibitem[{{Sun} {et~al.}(2009){Sun}, {Voit}, {Donahue}, {Jones}, {Forman}, \&
  {Vikhlinin}}]{2009ApJ...693.1142S}
{Sun}, M., {Voit}, G.~M., {Donahue}, M., {et~al.} 2009, \apj, 693, 1142

\bibitem[{{Tinker} {et~al.}(2008){Tinker}, {Kravtsov}, {Klypin}, {Abazajian},
  {Warren}, {Yepes}, {Gottl{\"o}ber}, \& {Holz}}]{2008ApJ...688..709T}
{Tinker}, J., {Kravtsov}, A.~V., {Klypin}, A., {et~al.} 2008, \apj, 688, 709

\bibitem[{{Vikhlinin} {et~al.}(2009){Vikhlinin}, {Burenin}, {Ebeling},
  {Forman}, {Hornstrup}, {Jones}, {Kravtsov}, {Murray}, {Nagai}, {Quintana}, \&
  {Voevodkin}}]{2009ApJ...692.1033V}
{Vikhlinin}, A., {Burenin}, R.~A., {Ebeling}, H., {et~al.} 2009, \apj, 692,
  1033

\bibitem[{{Vikhlinin} {et~al.}(2006){Vikhlinin}, {Kravtsov}, {Forman}, {Jones},
  {Markevitch}, {Murray}, \& {Van Speybroeck}}]{2006ApJ...640..691V}
{Vikhlinin}, A., {Kravtsov}, A., {Forman}, W., {et~al.} 2006, \apj, 640, 691

\bibitem[{{Vikhlinin} {et~al.}(2003){Vikhlinin}, {Voevodkin}, {Mullis}, {van
  Speybroeck}, {Quintana}, {McNamara}, {Gioia}, {Hornstrup}, {Henry}, {Forman},
  \& {Jones}}]{2003ApJ...590...15V}
{Vikhlinin}, A., {Voevodkin}, A., {Mullis}, C.~R., {et~al.} 2003, \apj, 590, 15

\bibitem[{{Zhang} {et~al.}(2008){Zhang}, {Finoguenov}, {B{\"o}hringer},
  {Kneib}, {Smith}, {Kneissl}, {Okabe}, \& {Dahle}}]{2008A&A...482..451Z}
{Zhang}, Y.-Y., {Finoguenov}, A., {B{\"o}hringer}, H., {et~al.} 2008, \aap,
  482, 451

\bibitem[{{Zhang} {et~al.}(2009){Zhang}, {Reiprich}, {Finoguenov}, {Hudson}, \&
  {Sarazin}}]{2009ApJ...699.1178Z}
{Zhang}, Y.-Y., {Reiprich}, T.~H., {Finoguenov}, A., {Hudson}, D.~S., \&
  {Sarazin}, C.~L. 2009, \apj, 699, 1178

\end{thebibliography}
