\begin{thebibliography}{119}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Akritas} \& {Bershady}(1996)}]{Akritas-Bershady:96}
{Akritas}, M.~G. \& {Bershady}, M.~A. 1996, \apj, 470, 706

\bibitem[{{Allen} {et~al.}(2001){Allen}, {Schmidt}, \&
  {Fabian}}]{Allen-Schmidt-Fabian:01}
{Allen}, S.~W., {Schmidt}, R.~W., \& {Fabian}, A.~C. 2001, \mnras, 328, L37

\bibitem[{{Anders} \& {Grevesse}(1989)}]{Anders-Grevesse:89}
{Anders}, E. \& {Grevesse}, N. 1989, \gca, 53, 197

\bibitem[{{Baldi} {et~al.}(2009){Baldi}, {Forman}, {Jones}, {Nulsen}, {David},
  {Kraft}, \& {Simionescu}}]{Baldi-Forman-Jones:09}
{Baldi}, A., {Forman}, W., {Jones}, C., {et~al.} 2009, \apj, 694, 479

\bibitem[{{Balogh} {et~al.}(2010){Balogh}, {Mazzotta}, {Bower}, {Eke},
  {Bourdin}, {Lu}, \& {Theuns}}]{Balogh-Mazzotta-Bower:10}
{Balogh}, M.~L., {Mazzotta}, P., {Bower}, R.~G., {et~al.} 2010, \mnras, 1842

\bibitem[{{B{\"o}hringer} {et~al.}(2010){B{\"o}hringer}, {Pratt}, {Arnaud},
  {Borgani}, {Croston}, {Ponman}, {Ameglio}, {Temple}, \&
  {Dolag}}]{Boehringer-Pratt-Arnaud:10}
{B{\"o}hringer}, H., {Pratt}, G.~W., {Arnaud}, M., {et~al.} 2010, \aap, 514,
  A32+

\bibitem[{{B{\"o}hringer} {et~al.}(2004){B{\"o}hringer}, {Schuecker}, {Guzzo},
  {Collins}, {Voges}, {Cruddace}, {Ortiz-Gil}, {Chincarini}, {De Grandi},
  {Edge}, {MacGillivray}, {Neumann}, {Schindler}, \&
  {Shaver}}]{Boehringer-Schuecker-Guzzo:04}
{B{\"o}hringer}, H., {Schuecker}, P., {Guzzo}, L., {et~al.} 2004, \aap, 425,
  367

\bibitem[{{B{\"o}hringer} {et~al.}(2000){B{\"o}hringer}, {Voges}, {Huchra},
  {McLean}, {Giacconi}, {Rosati}, {Burg}, {Mader}, {Schuecker}, {Simi{\c c}},
  {Komossa}, {Reiprich}, {Retzlaff}, \&
  {Tr{\"u}mper}}]{Boehringer-Voges-Huchra:00}
{B{\"o}hringer}, H., {Voges}, W., {Huchra}, J.~P., {et~al.} 2000, \apjs, 129,
  435

\bibitem[{{Borgani} {et~al.}(2004){Borgani}, {Murante}, {Springel}, {Diaferio},
  {Dolag}, {Moscardini}, {Tormen}, {Tornatore}, \&
  {Tozzi}}]{Borgani-Murante-Springel:04}
{Borgani}, S., {Murante}, G., {Springel}, V., {et~al.} 2004, \mnras, 348, 1078

\bibitem[{{Cavaliere} \& {Fusco-Femiano}(1976)}]{Cavaliere-Fusco-Femiano:76}
{Cavaliere}, A. \& {Fusco-Femiano}, R. 1976, \aap, 49, 137

\bibitem[{{Chen} {et~al.}(2007){Chen}, {Reiprich}, {B{\"o}hringer}, {Ikebe}, \&
  {Zhang}}]{Chen-Reiprich-Boehringer:07}
{Chen}, Y., {Reiprich}, T.~H., {B{\"o}hringer}, H., {Ikebe}, Y., \& {Zhang},
  Y.-Y. 2007, \aap, 466, 805

\bibitem[{{Colafrancesco} \& {Giordano}(2007)}]{Colafrancesco-Giordano:07}
{Colafrancesco}, S. \& {Giordano}, F. 2007, \aap, 466, 421

\bibitem[{{Croston} {et~al.}(2008){Croston}, {Pratt}, {B{\"o}hringer},
  {Arnaud}, {Pointecouteau}, {Ponman}, {Sanderson}, {Temple}, {Bower}, \&
  {Donahue}}]{Croston-Pratt-Boehringer:08}
{Croston}, J.~H., {Pratt}, G.~W., {B{\"o}hringer}, H., {et~al.} 2008, \aap,
  487, 431

\bibitem[{{Dai} {et~al.}(2010){Dai}, {Bregman}, {Kochanek}, \&
  {Rasia}}]{Dai-Bregman-Kochanek:10}
{Dai}, X., {Bregman}, J.~N., {Kochanek}, C.~S., \& {Rasia}, E. 2010, \apj, 719,
  119

\bibitem[{{Dav{\'e}} {et~al.}(2008){Dav{\'e}}, {Oppenheimer}, \&
  {Sivanandam}}]{Dave-Oppenheimer-Sivandam:08}
{Dav{\'e}}, R., {Oppenheimer}, B.~D., \& {Sivanandam}, S. 2008, \mnras, 391,
  110

\bibitem[{{dell'Antonio} {et~al.}(1994){dell'Antonio}, {Geller}, \&
  {Fabricant}}]{Dell'Antonio-Geller-Fabricant:94}
{dell'Antonio}, I.~P., {Geller}, M.~J., \& {Fabricant}, D.~G. 1994, \aj, 107,
  427

\bibitem[{{Drake} {et~al.}(2000){Drake}, {Merrifield}, {Sakelliou}, \&
  {Pinkney}}]{Drake-Merrifield-Sakelliou:00}
{Drake}, N., {Merrifield}, M.~R., {Sakelliou}, I., \& {Pinkney}, J.~C. 2000,
  \mnras, 314, 768

\bibitem[{{Dunkley} {et~al.}(2009){Dunkley}, {Komatsu}, {Nolta}, {Spergel},
  {Larson}, {Hinshaw}, {Page}, {Bennett}, {Gold}, {Jarosik}, {Weiland},
  {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \&
  {Wright}}]{Dunkley-Komatsu-Nolta:09}
{Dunkley}, J., {Komatsu}, E., {Nolta}, M.~R., {et~al.} 2009, \apjs, 180, 306

\bibitem[{{Ettori} {et~al.}(2010){Ettori}, {Gastaldello}, {Leccardi},
  {Molendi}, {Rossetti}, {Buote}, \&
  {Meneghetti}}]{Ettori-Gastaldello-Leccardi:09}
{Ettori}, S., {Gastaldello}, F., {Leccardi}, A., {et~al.} 2010, \aap, 524, A68+

\bibitem[{{Finoguenov} {et~al.}(2001){Finoguenov}, {Reiprich}, \&
  {B{\"o}hringer}}]{Finoguenov-Reiprich-Boehringer:01}
{Finoguenov}, A., {Reiprich}, T.~H., \& {B{\"o}hringer}, H. 2001, \aap, 368,
  749

\bibitem[{{Forbes} {et~al.}(2006){Forbes}, {Ponman}, {Pearce}, {Osmond},
  {Kilborn}, {Brough}, {Raychaudhury}, {Mundell}, {Miles}, \&
  {Kern}}]{Forbes-Ponman-Pearce:06}
{Forbes}, D.~A., {Ponman}, T., {Pearce}, F., {et~al.} 2006, Publications of the
  Astronomical Society of Australia, 23, 38

\bibitem[{{Fukazawa} {et~al.}(2004){Fukazawa}, {Kawano}, \&
  {Kawashima}}]{Fukazawa-Kawano-Kawashima:04}
{Fukazawa}, Y., {Kawano}, N., \& {Kawashima}, K. 2004, \apjl, 606, L109

\bibitem[{{Fukazawa} {et~al.}(2001){Fukazawa}, {Nakazawa}, {Isobe},
  {Makishima}, {Matsushita}, {Ohashi}, \& {Kamae}}]{Fukazawa-Nakazawa-Isobe:01}
{Fukazawa}, Y., {Nakazawa}, K., {Isobe}, N., {et~al.} 2001, \apjl, 546, L87

\bibitem[{{Gastaldello} {et~al.}(2007){Gastaldello}, {Buote}, {Humphrey},
  {Zappacosta}, {Bullock}, {Brighenti}, \&
  {Mathews}}]{Gastaldello-Buote-Humphrey:07}
{Gastaldello}, F., {Buote}, D.~A., {Humphrey}, P.~J., {et~al.} 2007, \apj, 669,
  158

\bibitem[{{Giodini} {et~al.}(2009){Giodini}, {Pierini}, {Finoguenov}, {Pratt},
  {Boehringer}, {Leauthaud}, {Guzzo}, {Aussel}, {Bolzonella}, {Capak}, {Elvis},
  {Hasinger}, {Ilbert}, {Kartaltepe}, {Koekemoer}, {Lilly}, {Massey},
  {McCracken}, {Rhodes}, {Salvato}, {Sanders}, {Scoville}, {Sasaki}, {Smolcic},
  {Taniguchi}, {Thompson}, \& {the COSMOS
  Collaboration}}]{Giodini-Pierini-Finoguenov:09}
{Giodini}, S., {Pierini}, D., {Finoguenov}, A., {et~al.} 2009, \apj, 703, 982

\bibitem[{{Gitti} {et~al.}(2010){Gitti}, {O'Sullivan}, {Giacintucci}, {David},
  {Vrtilek}, {Raychaudhury}, \& {Nulsen}}]{Gitti-OSullivan-Giacintucci:10}
{Gitti}, M., {O'Sullivan}, E., {Giacintucci}, S., {et~al.} 2010, \apj, 714, 758

\bibitem[{{Gu} {et~al.}(2007){Gu}, {Xu}, {Gu}, {An}, {Wang}, {Zhang}, \&
  {Wu}}]{Gu-Xu-Gu:07}
{Gu}, J., {Xu}, H., {Gu}, L., {et~al.} 2007, \apj, 659, 275

\bibitem[{{Hardcastle} {et~al.}(2007){Hardcastle}, {Kraft}, {Worrall},
  {Croston}, {Evans}, {Birkinshaw}, \& {Murray}}]{Hardcastle-Kraft-Worrall:07}
{Hardcastle}, M.~J., {Kraft}, R.~P., {Worrall}, D.~M., {et~al.} 2007, \apj,
  662, 166

\bibitem[{{Hartley} {et~al.}(2008){Hartley}, {Gazzola}, {Pearce}, {Kay}, \&
  {Thomas}}]{Hartley-Gazzola-Pearce:08}
{Hartley}, W.~G., {Gazzola}, L., {Pearce}, F.~R., {Kay}, S.~T., \& {Thomas},
  P.~A. 2008, \mnras, 386, 2015

\bibitem[{{Helsdon} \& {Ponman}(2000)}]{Helsdon-Ponman:00}
{Helsdon}, S.~F. \& {Ponman}, T.~J. 2000, \mnras, 315, 356

\bibitem[{{Hudson} \& {Henriksen}(2003)}]{Hudson-Henriksen:03}
{Hudson}, D.~S. \& {Henriksen}, M.~J. 2003, \apjl, 595, L1

\bibitem[{{Hudson} {et~al.}(2003){Hudson}, {Henriksen}, \&
  {Colafrancesco}}]{Hudson-Henriksen-Colafrancesco:03}
{Hudson}, D.~S., {Henriksen}, M.~J., \& {Colafrancesco}, S. 2003, \apj, 583,
  706

\bibitem[{{Hudson} {et~al.}(2010){Hudson}, {Mittal}, {Reiprich}, {Nulsen},
  {Andernach}, \& {Sarazin}}]{Hudson-Mittal-Reiprich:10}
{Hudson}, D.~S., {Mittal}, R., {Reiprich}, T.~H., {et~al.} 2010, \aap, 513,
  A37+

\bibitem[{{Hudson} {et~al.}(2006){Hudson}, {Reiprich}, {Clarke}, \&
  {Sarazin}}]{Hudson-Reiprich-Clarke:06}
{Hudson}, D.~S., {Reiprich}, T.~H., {Clarke}, T.~E., \& {Sarazin}, C.~L. 2006,
  \aap, 453, 433

\bibitem[{{Humphrey} {et~al.}(2011){Humphrey}, {Buote}, {Brighenti}, {Flohic},
  {Gastaldello}, \& {Mathews}}]{Humphrey-Buote-Brighenti:11}
{Humphrey}, P.~J., {Buote}, D.~A., {Brighenti}, F., {et~al.} 2011, ArXiv
  e-prints

\bibitem[{{Hwang} {et~al.}(1999){Hwang}, {Mushotzky}, {Burns}, {Fukazawa}, \&
  {White}}]{Hwang-Mushotzky-Burns:99}
{Hwang}, U., {Mushotzky}, R.~F., {Burns}, J.~O., {Fukazawa}, Y., \& {White},
  R.~A. 1999, \apj, 516, 604

\bibitem[{{Jeltema} {et~al.}(2008{\natexlab{a}}){Jeltema}, {Binder}, \&
  {Mulchaey}}]{Jeltema-Binder-Mulchaey:08}
{Jeltema}, T.~E., {Binder}, B., \& {Mulchaey}, J.~S. 2008{\natexlab{a}}, \apj,
  679, 1162

\bibitem[{{Jeltema} {et~al.}(2008{\natexlab{b}}){Jeltema}, {Hallman}, {Burns},
  \& {Motl}}]{Jeltema-Hallman-Burns:08}
{Jeltema}, T.~E., {Hallman}, E.~J., {Burns}, J.~O., \& {Motl}, P.~M.
  2008{\natexlab{b}}, \apj, 681, 167

\bibitem[{{Jetha} {et~al.}(2005){Jetha}, {Sakelliou}, {Hardcastle}, {Ponman},
  \& {Stevens}}]{Jetha-Sakelliou-Hardcastle:05}
{Jetha}, N.~N., {Sakelliou}, I., {Hardcastle}, M.~J., {Ponman}, T.~J., \&
  {Stevens}, I.~R. 2005, \mnras, 358, 1394

\bibitem[{{Kalberla} {et~al.}(2005){Kalberla}, {Burton}, {Hartmann}, {Arnal},
  {Bajaja}, {Morras}, \& {P{\"o}ppel}}]{Kalberla-Burton-Hartmann:05}
{Kalberla}, P.~M.~W., {Burton}, W.~B., {Hartmann}, D., {et~al.} 2005, \aap,
  440, 775

\bibitem[{{Kawaharada} {et~al.}(2009){Kawaharada}, {Makishima}, {Kitaguchi},
  {Okuyama}, {Nakazawa}, {Matsushita}, \&
  {Fukazawa}}]{Kawaharada-Makishima-Kitaguchi:09}
{Kawaharada}, M., {Makishima}, K., {Kitaguchi}, T., {et~al.} 2009, \apj, 691,
  971

\bibitem[{{Kawaharada} {et~al.}(2003){Kawaharada}, {Makishima}, {Takahashi},
  {Nakazawa}, {Matsushita}, {Shimasaku}, {Fukazawa}, \&
  {Xu}}]{Kawaharada-Makishima-Takahashi:03}
{Kawaharada}, M., {Makishima}, K., {Takahashi}, I., {et~al.} 2003, \pasj, 55,
  573

\bibitem[{{Kawaharada} {et~al.}(2010){Kawaharada}, {Okabe}, {Umetsu},
  {Takizawa}, {Matsushita}, {Fukazawa}, {Hamana}, {Miyazaki}, {Nakazawa}, \&
  {Ohashi}}]{Kawaharada-Okabe-Umetsu:10}
{Kawaharada}, M., {Okabe}, N., {Umetsu}, K., {et~al.} 2010, \apj, 714, 423

\bibitem[{{Khosroshahi} {et~al.}(2004){Khosroshahi}, {Jones}, \&
  {Ponman}}]{Khosroshahi-Jones-Ponman:04}
{Khosroshahi}, H.~G., {Jones}, L.~R., \& {Ponman}, T.~J. 2004, \mnras, 349,
  1240

\bibitem[{{Khosroshahi} {et~al.}(2007){Khosroshahi}, {Ponman}, \&
  {Jones}}]{Khosroshahi-Ponman-Jones:07}
{Khosroshahi}, H.~G., {Ponman}, T.~J., \& {Jones}, L.~R. 2007, \mnras, 377, 595

\bibitem[{{Kraft} {et~al.}(2004){Kraft}, {Forman}, {Churazov}, {Laslo},
  {Jones}, {Markevitch}, {Murray}, \& {Vikhlinin}}]{Kraft-Forman-Churazov:04}
{Kraft}, R.~P., {Forman}, W.~R., {Churazov}, E., {et~al.} 2004, \apj, 601, 221

\bibitem[{{Kravtsov} {et~al.}(2006){Kravtsov}, {Vikhlinin}, \&
  {Nagai}}]{Kravtsov-Vikhlinin-Nagai:06}
{Kravtsov}, A.~V., {Vikhlinin}, A., \& {Nagai}, D. 2006, \apj, 650, 128

\bibitem[{{Leauthaud} {et~al.}(2010){Leauthaud}, {Finoguenov}, {Kneib},
  {Taylor}, {Massey}, {Rhodes}, {Ilbert}, {Bundy}, {Tinker}, {George}, {Capak},
  {Koekemoer}, {Johnston}, {Zhang}, {Cappelluti}, {Ellis}, {Elvis}, {Giodini},
  {Heymans}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Mellier},
  {R{\'e}fr{\'e}gier}, {Salvato}, {Scoville}, {Smoot}, {Tanaka}, {Van
  Waerbeke}, \& {Wolk}}]{Leauthaud-Finoguenov-Kneib:10}
{Leauthaud}, A., {Finoguenov}, A., {Kneib}, J., {et~al.} 2010, \apj, 709, 97

\bibitem[{{Loken} {et~al.}(2002){Loken}, {Norman}, {Nelson}, {Burns}, {Bryan},
  \& {Motl}}]{Loken-Norman-Nelson:02}
{Loken}, C., {Norman}, M.~L., {Nelson}, E., {et~al.} 2002, \apj, 579, 571

\bibitem[{{Lopes} {et~al.}(2009){Lopes}, {de Carvalho}, {Kohl-Moreira}, \&
  {Jones}}]{Lopes-deCarvalho-Kohl:09}
{Lopes}, P.~A.~A., {de Carvalho}, R.~R., {Kohl-Moreira}, J.~L., \& {Jones}, C.
  2009, \mnras, 399, 2201

\bibitem[{{Mahdavi} {et~al.}(1997){Mahdavi}, {Boehringer}, {Geller}, \&
  {Ramella}}]{Mahdavi-Boehringer-Geller:97}
{Mahdavi}, A., {Boehringer}, H., {Geller}, M.~J., \& {Ramella}, M. 1997, \apj,
  483, 68

\bibitem[{{Mahdavi} {et~al.}(2000){Mahdavi}, {B{\"o}hringer}, {Geller}, \&
  {Ramella}}]{Mahdavi-Boehringer-Geller:00}
{Mahdavi}, A., {B{\"o}hringer}, H., {Geller}, M.~J., \& {Ramella}, M. 2000,
  \apj, 534, 114

\bibitem[{{Markevitch}(1998)}]{Markevitch:98}
{Markevitch}, M. 1998, \apj, 504, 27

\bibitem[{{Mathiesen} \& {Evrard}(2001)}]{Mathiesen-Evrard:01}
{Mathiesen}, B.~F. \& {Evrard}, A.~E. 2001, \apj, 546, 100

\bibitem[{{Maughan}(2007)}]{Maughan:07}
{Maughan}, B.~J. 2007, \apj, 668, 772

\bibitem[{{Maughan} {et~al.}(2011){Maughan}, {Giles}, {Randall}, {Jones}, \&
  {Forman}}]{Maughan-Giles-Randall:11}
{Maughan}, B.~J., {Giles}, P.~A., {Randall}, S.~W., {Jones}, C., \& {Forman},
  W.~R. 2011, ArXiv e-prints

\bibitem[{{Mittal} {et~al.}(2011){Mittal}, {Hicks}, {Reiprich}, \&
  {Jaritz}}]{Mittal-Hicks-Reiprich:11}
{Mittal}, R., {Hicks}, A., {Reiprich}, T.~H., \& {Jaritz}, V. 2011, \aap, 532,
  A133+

\bibitem[{{Mittal} {et~al.}(2009){Mittal}, {Hudson}, {Reiprich}, \&
  {Clarke}}]{Mittal-Hudson-Reiprich:09}
{Mittal}, R., {Hudson}, D.~S., {Reiprich}, T.~H., \& {Clarke}, T. 2009, \aap,
  501, 835

\bibitem[{{Morita} {et~al.}(2006){Morita}, {Ishisaki}, {Yamasaki}, {Ota},
  {Kawano}, {Fukazawa}, \& {Ohashi}}]{Morita-Ishisaki-Yamasaki:06}
{Morita}, U., {Ishisaki}, Y., {Yamasaki}, N.~Y., {et~al.} 2006, \pasj, 58, 719

\bibitem[{{Mulchaey}(2000)}]{Mulchaey:00}
{Mulchaey}, J.~S. 2000, \araa, 38, 289

\bibitem[{{Mulchaey} \& {Zabludoff}(1998)}]{Mulchaey-Zabludoff:98}
{Mulchaey}, J.~S. \& {Zabludoff}, A.~I. 1998, \apj, 496, 73

\bibitem[{{Mulchaey} \& {Zabludoff}(1999)}]{Mulchaey-Zabludoff:99}
{Mulchaey}, J.~S. \& {Zabludoff}, A.~I. 1999, \apj, 514, 133

\bibitem[{{Murgia} {et~al.}(2001){Murgia}, {Parma}, {de Ruiter}, {Bondi},
  {Ekers}, {Fanti}, \& {Fomalont}}]{Murgia-Parma-deRuiter:01}
{Murgia}, M., {Parma}, P., {de Ruiter}, H.~R., {et~al.} 2001, \aap, 380, 102

\bibitem[{{Nagai} {et~al.}(2007{\natexlab{a}}){Nagai}, {Kravtsov}, \&
  {Vikhlinin}}]{Nagai-Kravtsov-Vikhlinin:07}
{Nagai}, D., {Kravtsov}, A.~V., \& {Vikhlinin}, A. 2007{\natexlab{a}}, \apj,
  668, 1

\bibitem[{{Nagai} {et~al.}(2007{\natexlab{b}}){Nagai}, {Vikhlinin}, \&
  {Kravtsov}}]{Nagai-Vikhlinin-Kravtsov:07}
{Nagai}, D., {Vikhlinin}, A., \& {Kravtsov}, A.~V. 2007{\natexlab{b}}, \apj,
  655, 98

\bibitem[{{Nakazawa} {et~al.}(2007){Nakazawa}, {Makishima}, \&
  {Fukazawa}}]{Nakazawa-Makishima-Fukazawa:07}
{Nakazawa}, K., {Makishima}, K., \& {Fukazawa}, Y. 2007, \pasj, 59, 167

\bibitem[{{Nevalainen} {et~al.}(2000){Nevalainen}, {Markevitch}, \&
  {Forman}}]{Nevalainen-Markevitch-Forman:00}
{Nevalainen}, J., {Markevitch}, M., \& {Forman}, W. 2000, \apj, 532, 694

\bibitem[{{Okabe} {et~al.}(2010){Okabe}, {Zhang}, {Finoguenov}, {Takada},
  {Smith}, {Umetsu}, \& {Futamase}}]{Okabe-Zhang-Finoguenov:10}
{Okabe}, N., {Zhang}, Y., {Finoguenov}, A., {et~al.} 2010, \apj, 721, 875

\bibitem[{{Osmond} \& {Ponman}(2004)}]{Osmond-Ponman:04}
{Osmond}, J.~P.~F. \& {Ponman}, T.~J. 2004, \mnras, 350, 1511

\bibitem[{{O'Sullivan} {et~al.}(2007){O'Sullivan}, {Vrtilek}, {Harris}, \&
  {Ponman}}]{O'Sullivan-Vrtilek-Harris:07}
{O'Sullivan}, E., {Vrtilek}, J.~M., {Harris}, D.~E., \& {Ponman}, T.~J. 2007,
  \apj, 658, 299

\bibitem[{{O'Sullivan} {et~al.}(2003){O'Sullivan}, {Vrtilek}, {Read}, {David},
  \& {Ponman}}]{O'Sullivan-Vrtilek-Read:03}
{O'Sullivan}, E., {Vrtilek}, J.~M., {Read}, A.~M., {David}, L.~P., \& {Ponman},
  T.~J. 2003, \mnras, 346, 525

\bibitem[{{Paolillo} {et~al.}(2003){Paolillo}, {Fabbiano}, {Peres}, \&
  {Kim}}]{Paolillo-Fabbiano-Peres:03}
{Paolillo}, M., {Fabbiano}, G., {Peres}, G., \& {Kim}, D.-W. 2003, \apj, 586,
  850

\bibitem[{{Pellegrini} {et~al.}(2003){Pellegrini}, {Venturi}, {Comastri},
  {Fabbiano}, {Fiore}, {Vignali}, {Morganti}, \&
  {Trinchieri}}]{Pellegrini-Venturi-Comastri:03}
{Pellegrini}, S., {Venturi}, T., {Comastri}, A., {et~al.} 2003, \apj, 585, 677

\bibitem[{{Plagge} {et~al.}(2010){Plagge}, {Benson}, {Ade}, {Aird}, {Bleem},
  {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs},
  {George}, {Hall}, {Halverson}, {Holder}, {Holzapfel}, {Hrubes}, {Joy},
  {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Marrone}, {McMahon}, {Mehl},
  {Meyer}, {Mohr}, {Montroy}, {Padin}, {Pryke}, {Reichardt}, {Ruhl},
  {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Stalder}, {Staniszewski},
  {Stark}, {Vanderlinde}, {Vieira}, {Williamson}, \&
  {Zahn}}]{Plagge-Benson-Ade:10}
{Plagge}, T., {Benson}, B.~A., {Ade}, P.~A.~R., {et~al.} 2010, \apj, 716, 1118

\bibitem[{{Ponman} {et~al.}(1996){Ponman}, {Bourner}, {Ebeling}, \&
  {B{\"o}hringer}}]{Ponman-Bourner-Ebeling:96}
{Ponman}, T.~J., {Bourner}, P.~D.~J., {Ebeling}, H., \& {B{\"o}hringer}, H.
  1996, \mnras, 283, 690

\bibitem[{{Pope}(2009)}]{Pope:09}
{Pope}, E.~C.~D. 2009, \mnras, 494

\bibitem[{{Pratt} {et~al.}(2009){Pratt}, {Croston}, {Arnaud}, \&
  {B{\"o}hringer}}]{Pratt-Croston-Arnaud:09}
{Pratt}, G.~W., {Croston}, J.~H., {Arnaud}, M., \& {B{\"o}hringer}, H. 2009,
  \aap, 498, 361

\bibitem[{{Predehl} {et~al.}(2010){Predehl}, {Andritschke}, {B{\"o}hringer},
  {Bornemann}, {Br{\"a}uninger}, {Brunner}, {Brusa}, {Burkert}, {Burwitz},
  {Cappelluti}, {Churazov}, {Dennerl}, {Eder}, {Elbs}, {Freyberg}, {Friedrich},
  {F{\"u}rmetz}, {Gaida}, {H{\"a}lker}, {Hartner}, {Hasinger}, {Hermann},
  {Huber}, {Kendziorra}, {von Kienlin}, {Kink}, {Kreykenbohm}, {Lamer},
  {Lapchov}, {Lehmann}, {Meidinger}, {Mican}, {Mohr}, {M{\"u}hlegger},
  {M{\"u}ller}, {Nandra}, {Pavlinsky}, {Pfeffermann}, {Reiprich}, {Robrade},
  {Roh{\'e}}, {Santangelo}, {Sch{\"a}chner}, {Schanz}, {Schmid}, {Schmitt},
  {Schreib}, {Schrey}, {Schwope}, {Steinmetz}, {Str{\"u}der}, {Sunyaev},
  {Tenzer}, {Tiedemann}, {Vongehr}, \&
  {Wilms}}]{Predehl-Andritschke-Boehringer:10}
{Predehl}, P., {Andritschke}, R., {B{\"o}hringer}, H., {et~al.} 2010, in
  Presented at the Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference, Vol. 7732, Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series

\bibitem[{{Rasmussen} \& {Ponman}(2007)}]{Rasmussen-Ponman:07}
{Rasmussen}, J. \& {Ponman}, T.~J. 2007, \mnras, 380, 1554

\bibitem[{{Rasmussen} {et~al.}(2006){Rasmussen}, {Ponman}, {Mulchaey}, {Miles},
  \& {Raychaudhury}}]{Rasmussen-Ponman-Mulchaey:06}
{Rasmussen}, J., {Ponman}, T.~J., {Mulchaey}, J.~S., {Miles}, T.~A., \&
  {Raychaudhury}, S. 2006, \mnras, 373, 653

\bibitem[{{Reiprich}(2001)}]{Reiprich:01}
{Reiprich}, T.~H. 2001, PhD thesis, AA (Max-Planck-Institut f{\"u}r
  extraterrestrische Physik, P.O.~Box 1312, 85741 Garching, Germany),
  astro-ph/0308137

\bibitem[{{Reiprich}(2006)}]{Reiprich:06}
{Reiprich}, T.~H. 2006, \aap, 453, L39

\bibitem[{{Reiprich} \& {B{\"o}hringer}(2002)}]{Reiprich-Boehringer:02}
{Reiprich}, T.~H. \& {B{\"o}hringer}, H. 2002, \apj, 567, 716

\bibitem[{{Ricker} \& {Sarazin}(2001)}]{Ricker-Sarazin:01}
{Ricker}, P.~M. \& {Sarazin}, C.~L. 2001, \apj, 561, 621

\bibitem[{{Riemer-S{\o}rensen} {et~al.}(2009){Riemer-S{\o}rensen}, {Paraficz},
  {Ferreira}, {Pedersen}, {Limousin}, \&
  {Dahle}}]{Riemer-Sorensen-Paraficz-Ferreira:09}
{Riemer-S{\o}rensen}, S., {Paraficz}, D., {Ferreira}, D.~D.~M., {et~al.} 2009,
  \apj, 693, 1570

\bibitem[{{Ritchie} \& {Thomas}(2002)}]{Ritchie-Thomas:02}
{Ritchie}, B.~W. \& {Thomas}, P.~A. 2002, \mnras, 329, 675

\bibitem[{{Russell} {et~al.}(2007){Russell}, {Ponman}, \&
  {Sanderson}}]{Russell-Ponman-Sanderson:07}
{Russell}, P.~A., {Ponman}, T.~J., \& {Sanderson}, A.~J.~R. 2007, \mnras, 378,
  1217

\bibitem[{{Rykoff} {et~al.}(2008){Rykoff}, {Evrard}, {McKay}, {Becker},
  {Johnston}, {Koester}, {Nord}, {Rozo}, {Sheldon}, {Stanek}, \&
  {Wechsler}}]{Rykoff-Evrard-McKay:08}
{Rykoff}, E.~S., {Evrard}, A.~E., {McKay}, T.~A., {et~al.} 2008, \mnras, 387,
  L28

\bibitem[{{Sanderson} {et~al.}(2003){Sanderson}, {Ponman}, {Finoguenov},
  {Lloyd-Davies}, \& {Markevitch}}]{Sanderson-Ponman-Finoguenov:03}
{Sanderson}, A.~J.~R., {Ponman}, T.~J., {Finoguenov}, A., {Lloyd-Davies},
  E.~J., \& {Markevitch}, M. 2003, \mnras, 340, 989

\bibitem[{{Sanderson} {et~al.}(2006){Sanderson}, {Ponman}, \&
  {O'Sullivan}}]{Sanderson-Ponman-O'Sullivan:06}
{Sanderson}, A.~J.~R., {Ponman}, T.~J., \& {O'Sullivan}, E. 2006, \mnras, 372,
  1496

\bibitem[{{Sato} {et~al.}(2010){Sato}, {Kawaharada}, {Nakazawa}, {Matsushita},
  {Ishisaki}, {Yamasaki}, \& {Ohashi}}]{Sato-Kawaharada-Nakazawa:10}
{Sato}, K., {Kawaharada}, M., {Nakazawa}, K., {et~al.} 2010, \pasj, 62, 1445

\bibitem[{{Sato} {et~al.}(2009){Sato}, {Matsushita}, {Ishisaki}, {Yamasaki},
  {Ishida}, \& {Ohashi}}]{Sato-Matsushita-Ishisaki:09}
{Sato}, K., {Matsushita}, K., {Ishisaki}, Y., {et~al.} 2009, \pasj, 61, 353

\bibitem[{{Shang} \& {Scharf}(2009)}]{Shang-Scharf:09}
{Shang}, C. \& {Scharf}, C. 2009, \apj, 690, 879

\bibitem[{{Simionescu} {et~al.}(2011){Simionescu}, {Allen}, {Mantz}, {Werner},
  {Takei}, {Morris}, {Fabian}, {Sanders}, {Nulsen}, {George}, \&
  {Taylor}}]{Simionescu-Allen-Mantz:11}
{Simionescu}, A., {Allen}, S.~W., {Mantz}, A., {et~al.} 2011, Science, 331,
  1576

\bibitem[{{Snowden} {et~al.}(2008){Snowden}, {Mushotzky}, {Kuntz}, \&
  {Davis}}]{Snowden-Mushotzky-Kuntz:08}
{Snowden}, S.~L., {Mushotzky}, R.~F., {Kuntz}, K.~D., \& {Davis}, D.~S. 2008,
  \aap, 478, 615

\bibitem[{{Spavone} {et~al.}(2006){Spavone}, {Iodice}, {Longo}, {Paolillo}, \&
  {Sodani}}]{Spavone-Iodice-Longo:06}
{Spavone}, M., {Iodice}, E., {Longo}, G., {Paolillo}, M., \& {Sodani}, S. 2006,
  \aap, 457, 493

\bibitem[{{Stanek} {et~al.}(2006){Stanek}, {Evrard}, {B{\"o}hringer},
  {Schuecker}, \& {Nord}}]{Stanek-Evrard-Boehringer:06}
{Stanek}, R., {Evrard}, A.~E., {B{\"o}hringer}, H., {Schuecker}, P., \& {Nord},
  B. 2006, \apj, 648, 956

\bibitem[{{Subrahmanyan} {et~al.}(2003){Subrahmanyan}, {Beasley}, {Goss},
  {Golap}, \& {Hunstead}}]{Subrahmanyan-Beasley-Goss:03}
{Subrahmanyan}, R., {Beasley}, A.~J., {Goss}, W.~M., {Golap}, K., \&
  {Hunstead}, R.~W. 2003, \aj, 125, 1095

\bibitem[{{Sun} {et~al.}(2003){Sun}, {Forman}, {Vikhlinin}, {Hornstrup},
  {Jones}, \& {Murray}}]{Sun-Forman-Vikhlinin:03}
{Sun}, M., {Forman}, W., {Vikhlinin}, A., {et~al.} 2003, \apj, 598, 250

\bibitem[{{Sun} {et~al.}(2009){Sun}, {Voit}, {Donahue}, {Jones}, {Forman}, \&
  {Vikhlinin}}]{Sun-Voit-Donahue:09}
{Sun}, M., {Voit}, G.~M., {Donahue}, M., {et~al.} 2009, \apj, 693, 1142

\bibitem[{{Takizawa} {et~al.}(2010){Takizawa}, {Nagino}, \&
  {Matsushita}}]{Takizawa-Nagino-Matsushita:10}
{Takizawa}, M., {Nagino}, R., \& {Matsushita}, K. 2010, \pasj, 62, 951

\bibitem[{{Tokoi} {et~al.}(2008){Tokoi}, {Sato}, {Ishisaki}, {Ohashi},
  {Yamasaki}, {Nakazawa}, {Matsushita}, {Fukazawa}, {Hoshino}, {Tamura},
  {Egawa}, {Kawano}, {Ota}, {Isobe}, {Kawaharada}, {Awaki}, \&
  {Hughes}}]{Tokoi-Sato-Ishisaki:08}
{Tokoi}, K., {Sato}, K., {Ishisaki}, Y., {et~al.} 2008, \pasj, 60, 317

\bibitem[{{Tovmassian} \& {Plionis}(2009)}]{Tovmassian-Plionis:09}
{Tovmassian}, H.~M. \& {Plionis}, M. 2009, \apj, 696, 1441

\bibitem[{{Trinchieri} {et~al.}(2007){Trinchieri}, {Breitschwerdt}, {Pietsch},
  {Sulentic}, \& {Wolter}}]{Trinchieri-Breitschwerdt-Pietsch:07}
{Trinchieri}, G., {Breitschwerdt}, D., {Pietsch}, W., {Sulentic}, J., \&
  {Wolter}, A. 2007, \aap, 463, 153

\bibitem[{{Urban} {et~al.}(2011){Urban}, {Werner}, {Simionescu}, {Allen}, \&
  {B{\"o}hringer}}]{Urban-Werner-Simionescu:11}
{Urban}, O., {Werner}, N., {Simionescu}, A., {Allen}, S.~W., \&
  {B{\"o}hringer}, H. 2011, \mnras, 414, 2101

\bibitem[{{Ventimiglia} {et~al.}(2008){Ventimiglia}, {Voit}, {Donahue}, \&
  {Ameglio}}]{Ventimiglia-Voit-Donahue:08}
{Ventimiglia}, D.~A., {Voit}, G.~M., {Donahue}, M., \& {Ameglio}, S. 2008,
  \apj, 685, 118

\bibitem[{{Vikhlinin}(2006)}]{Vikhlinin:06}
{Vikhlinin}, A. 2006, \apj, 640, 710

\bibitem[{{Vikhlinin} {et~al.}(2009{\natexlab{a}}){Vikhlinin}, {Burenin},
  {Ebeling}, {Forman}, {Hornstrup}, {Jones}, {Kravtsov}, {Murray}, {Nagai},
  {Quintana}, \& {Voevodkin}}]{Vikhlinin-Burenin-Ebeling:09}
{Vikhlinin}, A., {Burenin}, R.~A., {Ebeling}, H., {et~al.} 2009{\natexlab{a}},
  \apj, 692, 1033

\bibitem[{{Vikhlinin} {et~al.}(2006){Vikhlinin}, {Kravtsov}, {Forman}, {Jones},
  {Markevitch}, {Murray}, \& {Van Speybroeck}}]{Vikhlinin-Kravtsov-Forman:06}
{Vikhlinin}, A., {Kravtsov}, A., {Forman}, W., {et~al.} 2006, \apj, 640, 691

\bibitem[{{Vikhlinin} {et~al.}(2009{\natexlab{b}}){Vikhlinin}, {Kravtsov},
  {Burenin}, {Ebeling}, {Forman}, {Hornstrup}, {Jones}, {Murray}, {Nagai},
  {Quintana}, \& {Voevodkin}}]{Vikhlinin-Kravtsov-Burenin:09}
{Vikhlinin}, A., {Kravtsov}, A.~V., {Burenin}, R.~A., {et~al.}
  2009{\natexlab{b}}, \apj, 692, 1060

\bibitem[{{Vikhlinin} {et~al.}(2005){Vikhlinin}, {Markevitch}, {Murray},
  {Jones}, {Forman}, \& {Van Speybroeck}}]{Vikhlinin-Markevitch-Murray:05}
{Vikhlinin}, A., {Markevitch}, M., {Murray}, S.~S., {et~al.} 2005, \apj, 628,
  655

\bibitem[{{Worrall} {et~al.}(2007){Worrall}, {Birkinshaw}, {Kraft}, \&
  {Hardcastle}}]{Worrall-Birkinshaw-Kraft:07}
{Worrall}, D.~M., {Birkinshaw}, M., {Kraft}, R.~P., \& {Hardcastle}, M.~J.
  2007, \apjl, 658, L79

\bibitem[{{Xue} \& {Wu}(2000{\natexlab{a}})}]{Xue-Wu:00b}
{Xue}, Y.-J. \& {Wu}, X.-P. 2000{\natexlab{a}}, \mnras, 318, 715

\bibitem[{{Xue} \& {Wu}(2000{\natexlab{b}})}]{Xue-Wu:00a}
{Xue}, Y.-J. \& {Wu}, X.-P. 2000{\natexlab{b}}, \apj, 538, 65

\bibitem[{{Yang} {et~al.}(2009){Yang}, {Ricker}, \&
  {Sutter}}]{Yang-Ricker-Sutter:09}
{Yang}, H., {Ricker}, P.~M., \& {Sutter}, P.~M. 2009, \apj, 699, 315

\bibitem[{{Zhang} {et~al.}(2011){Zhang}, {Andernach}, {Caretta}, {Reiprich},
  {B{\"o}hringer}, {Puchwein}, {Sijacki}, \&
  {Girardi}}]{Zhang-Andernach-Caretta:11}
{Zhang}, Y., {Andernach}, H., {Caretta}, C.~A., {et~al.} 2011, \aap, 526, A105+

\bibitem[{{Zhang} {et~al.}(2008){Zhang}, {Finoguenov}, {B{\"o}hringer},
  {Kneib}, {Smith}, {Kneissl}, {Okabe}, \&
  {Dahle}}]{Zhang-Finoguenov-Boehringer:08}
{Zhang}, Y., {Finoguenov}, A., {B{\"o}hringer}, H., {et~al.} 2008, \aap, 482,
  451

\bibitem[{{Zhang} {et~al.}(2010){Zhang}, {Okabe}, {Finoguenov}, {Smith},
  {Piffaretti}, {Valdarnini}, {Babul}, {Evrard}, {Mazzotta}, {Sanderson}, \&
  {Marrone}}]{Zhang-Okabe-Finoguenov:10}
{Zhang}, Y., {Okabe}, N., {Finoguenov}, A., {et~al.} 2010, \apj, 711, 1033

\bibitem[{{Zhang} {et~al.}(2009){Zhang}, {Reiprich}, {Finoguenov}, {Hudson}, \&
  {Sarazin}}]{Zhang-Reiprich-Finoguenov:09}
{Zhang}, Y., {Reiprich}, T.~H., {Finoguenov}, A., {Hudson}, D.~S., \&
  {Sarazin}, C.~L. 2009, \apj, 699, 1178

\end{thebibliography}
