\begin{thebibliography}{49}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Akritas} \& {Bershady}(1996)}]{bces}
{Akritas}, M.~G. \& {Bershady}, M.~A. 1996, \apj, 470, 706

\bibitem[{{Allen} \& {Fabian}(1998)}]{allenfab98}
{Allen}, S.~W. \& {Fabian}, A.~C. 1998, \mnras, 297, L57

\bibitem[{{Arnaud} \& {Evrard}(1999)}]{ae99}
{Arnaud}, M. \& {Evrard}, A.~E. 1999, \mnras, 305, 631

\bibitem[{{Arnaud} {et~al.}(2005){Arnaud}, {Pointecouteau}, \& {Pratt}}]{app05}
{Arnaud}, M., {Pointecouteau}, E., \& {Pratt}, G.~W. 2005, \aap, 441, 893

\bibitem[{{Arnaud} {et~al.}(2007){Arnaud}, {Pointecouteau}, \& {Pratt}}]{app07}
{Arnaud}, M., {Pointecouteau}, E., \& {Pratt}, G.~W. 2007, \aap, 474, L37

\bibitem[{{B{\"o}hringer} {et~al.}(2004){B{\"o}hringer}, {Schuecker}, {Guzzo},
  {Collins}, {Voges}, {Cruddace}, {Ortiz-Gil}, {Chincarini}, {De Grandi},
  {Edge}, {MacGillivray}, {Neumann}, {Schindler}, \& {Shaver}}]{reflex}
{B{\"o}hringer}, H., {Schuecker}, P., {Guzzo}, L., {et~al.} 2004, \aap, 425,
  367

\bibitem[{{B{\"o}hringer} {et~al.}(2001){B{\"o}hringer}, {Schuecker}, {Guzzo},
  {Collins}, {Voges}, {Schindler}, {Neumann}, {Cruddace}, {De Grandi},
  {Chincarini}, {Edge}, {MacGillivray}, \& {Shaver}}]{boehringer01}
{B{\"o}hringer}, H., {Schuecker}, P., {Guzzo}, L., {et~al.} 2001, \aap, 369,
  826

\bibitem[{{B{\"o}hringer} {et~al.}(2007){B{\"o}hringer}, {Schuecker}, {Pratt},
  {Arnaud}, {Ponman}, {Croston}, {Borgani}, {Bower}, {Briel}, {Collins},
  {Donahue}, {Forman}, {Finoguenov}, {Geller}, {Guzzo}, {Henry}, {Kneissl},
  {Mohr}, {Matsushita}, {Mullis}, {Ohashi}, {Pedersen}, {Pierini}, {Quintana},
  {Raychaudhury}, {Reiprich}, {Romer}, {Rosati}, {Sabirli}, {Temple}, {Viana},
  {Vikhlinin}, {Voit}, \& {Zhang}}]{boehringer07}
{B{\"o}hringer}, H., {Schuecker}, P., {Pratt}, G.~W., {et~al.} 2007, \aap, 469,
  363

\bibitem[{{Bower} {et~al.}(2008){Bower}, {McCarthy}, \& {Benson}}]{bmb08}
{Bower}, R.~G., {McCarthy}, I.~G., \& {Benson}, A.~J. 2008, \mnras, 390, 1399

\bibitem[{{Croston} {et~al.}(2006){Croston}, {Arnaud}, {Pointecouteau}, \&
  {Pratt}}]{croston06}
{Croston}, J.~H., {Arnaud}, M., {Pointecouteau}, E., \& {Pratt}, G.~W. 2006,
  \aap, 459, 1007

\bibitem[{{Croston} {et~al.}(2008){Croston}, {Pratt}, {B{\"o}hringer},
  {Arnaud}, {Pointecouteau}, {Ponman}, {Sanderson}, {Temple}, {Bower}, \&
  {Donahue}}]{croston08}
{Croston}, J.~H., {Pratt}, G.~W., {B{\"o}hringer}, H., {et~al.} 2008, \aap,
  487, 431

\bibitem[{{David} {et~al.}(1993){David}, {Slyz}, {Jones}, {Forman}, {Vrtilek},
  \& {Arnaud}}]{david93}
{David}, L.~P., {Slyz}, A., {Jones}, C., {et~al.} 1993, \apj, 412, 479

\bibitem[{{Dunkley} {et~al.}(2009){Dunkley}, {Komatsu}, {Nolta}, {Spergel},
  {Larson}, {Hinshaw}, {Page}, {Bennett}, {Gold}, {Jarosik}, {Weiland},
  {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \&
  {Wright}}]{dunk09}
{Dunkley}, J., {Komatsu}, E., {Nolta}, M.~R., {et~al.} 2009, \apjs, 180, 306

\bibitem[{{Edge} \& {Stewart}(1991)}]{es91}
{Edge}, A.~C. \& {Stewart}, G.~C. 1991, \mnras, 252, 414

\bibitem[{{Fabian} {et~al.}(1994){Fabian}, {Crawford}, {Edge}, \&
  {Mushotzky}}]{fabian94}
{Fabian}, A.~C., {Crawford}, C.~S., {Edge}, A.~C., \& {Mushotzky}, R.~F. 1994,
  \mnras, 267, 779

\bibitem[{{Gastaldello} {et~al.}(2007){Gastaldello}, {Buote}, {Humphrey},
  {Zappacosta}, {Bullock}, {Brighenti}, \& {Mathews}}]{gasta07}
{Gastaldello}, F., {Buote}, D.~A., {Humphrey}, P.~J., {et~al.} 2007, \apj, 669,
  158

\bibitem[{{Hartley} {et~al.}(2008){Hartley}, {Gazzola}, {Pearce}, {Kay}, \&
  {Thomas}}]{hart07}
{Hartley}, W.~G., {Gazzola}, L., {Pearce}, F.~R., {Kay}, S.~T., \& {Thomas},
  P.~A. 2008, \mnras, 386, 2015

\bibitem[{{Henry} \& {Tucker}(1979)}]{ht79}
{Henry}, P. \& {Tucker}, W. 1979, \apj, 229, 78

\bibitem[{{Ikebe} {et~al.}(2002){Ikebe}, {Reiprich}, {B{\"o}hringer}, {Tanaka},
  \& {Kitayama}}]{ikebe02}
{Ikebe}, Y., {Reiprich}, T.~H., {B{\"o}hringer}, H., {Tanaka}, Y., \&
  {Kitayama}, T. 2002, \aap, 383, 773

\bibitem[{{Isobe} {et~al.}(1990){Isobe}, {Feigelson}, {Akritas}, \&
  {Babu}}]{isobe}
{Isobe}, T., {Feigelson}, E.~D., {Akritas}, M.~G., \& {Babu}, G.~J. 1990, \apj,
  364, 104

\bibitem[{{Kravtsov} {et~al.}(2006){Kravtsov}, {Vikhlinin}, \& {Nagai}}]{kvn06}
{Kravtsov}, A.~V., {Vikhlinin}, A., \& {Nagai}, D. 2006, \apj, 650, 128

\bibitem[{{Lima} \& {Hu}(2005)}]{lh05}
{Lima}, M. \& {Hu}, W. 2005, \prd, 72, 043006

\bibitem[{{Markevitch}(1998)}]{mark98}
{Markevitch}, M. 1998, \apj, 504, 27

\bibitem[{{Maughan}(2007)}]{maughan07}
{Maughan}, B.~J. 2007, \apj, 668, 772

\bibitem[{{Mitchell} {et~al.}(1977){Mitchell}, {Ives}, \&
  {Culhane}}]{mitchell77}
{Mitchell}, R.~J., {Ives}, J.~C., \& {Culhane}, J.~L. 1977, \mnras, 181, 25P

\bibitem[{{Mohr} {et~al.}(1993){Mohr}, {Fabricant}, \& {Geller}}]{mfg93}
{Mohr}, J.~J., {Fabricant}, D.~G., \& {Geller}, M.~J. 1993, \apj, 413, 492

\bibitem[{{Mohr} {et~al.}(1999){Mohr}, {Mathiesen}, \& {Evrard}}]{mme99}
{Mohr}, J.~J., {Mathiesen}, B., \& {Evrard}, A.~E. 1999, \apj, 517, 627

\bibitem[{{Mushotzky} {et~al.}(1978){Mushotzky}, {Serlemitsos}, {Boldt},
  {Holt}, \& {Smith}}]{mushotzky78}
{Mushotzky}, R.~F., {Serlemitsos}, P.~J., {Boldt}, E.~A., {Holt}, S.~S., \&
  {Smith}, B.~W. 1978, \apj, 225, 21

\bibitem[{{Nagai} {et~al.}(2007){Nagai}, {Kravtsov}, \& {Vikhlinin}}]{nkv07}
{Nagai}, D., {Kravtsov}, A.~V., \& {Vikhlinin}, A. 2007, \apj, 668, 1

\bibitem[{{Neumann} \& {Arnaud}(1999)}]{na99}
{Neumann}, D.~M. \& {Arnaud}, M. 1999, \aap, 348, 711

\bibitem[{{Neumann} \& {Arnaud}(2001)}]{na01}
{Neumann}, D.~M. \& {Arnaud}, M. 2001, \aap, 373, L33

\bibitem[{{Novicki} {et~al.}(2002){Novicki}, {Sornig}, \& {Henry}}]{nsh02}
{Novicki}, M.~C., {Sornig}, M., \& {Henry}, J.~P. 2002, \aj, 124, 2413

\bibitem[{{O'Hara} {et~al.}(2006){O'Hara}, {Mohr}, {Bialek}, \&
  {Evrard}}]{ohara06}
{O'Hara}, T.~B., {Mohr}, J.~J., {Bialek}, J.~J., \& {Evrard}, A.~E. 2006, \apj,
  639, 64

\bibitem[{{Osmond} \& {Ponman}(2004)}]{op04}
{Osmond}, J.~P.~F. \& {Ponman}, T.~J. 2004, \mnras, 350, 1511

\bibitem[{{Pacaud} {et~al.}(2007){Pacaud}, {Pierre}, {Adami}, {Altieri},
  {Andreon}, {Chiappetti}, {Detal}, {Duc}, {Galaz}, {Gueguen}, {Le F{\`e}vre},
  {Hertling}, {Libbrecht}, {Melin}, {Ponman}, {Quintana}, {Refregier},
  {Sprimont}, {Surdej}, {Valtchanov}, {Willis}, {Alloin}, {Birkinshaw},
  {Bremer}, {Garcet}, {Jean}, {Jones}, {Le F{\`e}vre}, {Maccagni}, {Mazure},
  {Proust}, {R{\"o}ttgering}, \& {Trinchieri}}]{pacaud07}
{Pacaud}, F., {Pierre}, M., {Adami}, C., {et~al.} 2007, \mnras, 382, 1289

\bibitem[{{Pointecouteau} {et~al.}(2005){Pointecouteau}, {Arnaud}, \&
  {Pratt}}]{pap05}
{Pointecouteau}, E., {Arnaud}, M., \& {Pratt}, G.~W. 2005, \aap, 435, 1

\bibitem[{{Poole} {et~al.}(2007){Poole}, {Babul}, {McCarthy}, {Fardal},
  {Bildfell}, {Quinn}, \& {Mahdavi}}]{poole07}
{Poole}, G.~B., {Babul}, A., {McCarthy}, I.~G., {et~al.} 2007, \mnras, 380, 437

\bibitem[{{Pratt} {et~al.}(2006){Pratt}, {Arnaud}, \& {Pointecouteau}}]{pap06}
{Pratt}, G.~W., {Arnaud}, M., \& {Pointecouteau}, E. 2006, \aap, 446, 429

\bibitem[{{Pratt} {et~al.}(2007){Pratt}, {B{\"o}hringer}, {Croston}, {Arnaud},
  {Borgani}, {Finoguenov}, \& {Temple}}]{pratt07}
{Pratt}, G.~W., {B{\"o}hringer}, H., {Croston}, J.~H., {et~al.} 2007, \aap,
  461, 71

\bibitem[{{Puchwein} {et~al.}(2008){Puchwein}, {Sijacki}, \&
  {Springel}}]{pss08}
{Puchwein}, E., {Sijacki}, D., \& {Springel}, V. 2008, \apjl, 687, L53

\bibitem[{{Reiprich} \& {B{\"o}hringer}(2002)}]{rb02}
{Reiprich}, T.~H. \& {B{\"o}hringer}, H. 2002, \apj, 567, 716

\bibitem[{{Ricker} \& {Sarazin}(2001)}]{rs01}
{Ricker}, P.~M. \& {Sarazin}, C.~L. 2001, \apj, 561, 621

\bibitem[{{Ritchie} \& {Thomas}(2002)}]{rt02}
{Ritchie}, B.~W. \& {Thomas}, P.~A. 2002, \mnras, 329, 675

\bibitem[{{Rykoff} {et~al.}(2008){Rykoff}, {Evrard}, {McKay}, {Becker},
  {Johnston}, {Koester}, {Nord}, {Rozo}, {Sheldon}, {Stanek}, \&
  {Wechsler}}]{rykoff08}
{Rykoff}, E.~S., {Evrard}, A.~E., {McKay}, T.~A., {et~al.} 2008, \mnras, 387,
  L28

\bibitem[{{Stanek} {et~al.}(2006){Stanek}, {Evrard}, {B{\"o}hringer},
  {Schuecker}, \& {Nord}}]{stanek06}
{Stanek}, R., {Evrard}, A.~E., {B{\"o}hringer}, H., {Schuecker}, P., \& {Nord},
  B. 2006, \apj, 648, 956

\bibitem[{{Sun} {et~al.}(2008){Sun}, {Voit}, {Donahue}, {Jones}, \&
  {Forman}}]{sun08}
{Sun}, M., {Voit}, G.~M., {Donahue}, M., {Jones}, C., \& {Forman}, W. 2008,
  \apj, in press ({\tt arXiv:0805.2320})

\bibitem[{{Vikhlinin} {et~al.}(2008){Vikhlinin}, {Burenin}, {Ebeling},
  {Forman}, {Hornstrup}, {Jones}, {Kravtsov}, {Murray}, {Nagai}, {Quintana}, \&
  {Voevodkin}}]{vikh08}
{Vikhlinin}, A., {Burenin}, R.~A., {Ebeling}, H., {et~al.} 2008, \apj,
  submitted ({\tt arXiv:0805.2207})

\bibitem[{{Vikhlinin} {et~al.}(2006){Vikhlinin}, {Kravtsov}, {Forman}, {Jones},
  {Markevitch}, {Murray}, \& {Van Speybroeck}}]{vikh06}
{Vikhlinin}, A., {Kravtsov}, A., {Forman}, W., {et~al.} 2006, \apj, 640, 691

\bibitem[{{Yang} {et~al.}(2008){Yang}, {Ricker}, \& {Sutter}}]{yang08}
{Yang}, H.~Y., {Ricker}, P.~M., \& {Sutter}, P.~M. 2008, \apj, submitted ({\tt
  arXiv:0808.4099})

\end{thebibliography}
