# %ECSV 0.9
# ---
# datatype:
# - {name: Cluster, datatype: string}
# - {name: z, datatype: float64}
# - {name: Tx2, datatype: float64}
# - {name: Tx2err, datatype: float64}
# - {name: R500, unit: Mpc, datatype: float64}
# - {name: R500err, unit: Mpc, datatype: float64}
# - {name: M500, unit: 1e+14 solMass, datatype: float64}
# - {name: M500err, unit: 1e+14 solMass, datatype: float64}
# - {name: Mgas500, unit: 1e+13 solMass, datatype: float64}
# - {name: Mgas500err, unit: 1e+13 solMass, datatype: float64}
# - {name: Mstar2d500, unit: 1e+13 solMass, datatype: float64}
# - {name: Mstar2d500err, unit: 1e+13 solMass, datatype: float64}
# - {name: Mstar3d500, unit: 1e+13 solMass, datatype: float64}
# - {name: Mstar3d500err, unit: 1e+13 solMass, datatype: float64}
# - {name: fgas, datatype: float64}
# - {name: fgaserr, datatype: float64}
# - {name: fstar, datatype: float64}
# - {name: fstarerr, datatype: float64}
# - {name: fbar, datatype: float64}
# - {name: fbarerr, datatype: float64}
# schema: astropy-2.0
Cluster z Tx2 Tx2err R500 R500err M500 M500err Mgas500 Mgas500err Mstar2d500 Mstar2d500err Mstar3d500 Mstar3d500err fgas fgaserr fstar fstarerr fbar fbarerr
"Abell 0122" 0.1134 3.65 0.15 0.89 0.03 2.26 0.19 1.98 0.21 0.68 0.04 0.55 0.03 0.088 0.012 0.024 0.002 0.112 0.012
"Abell 0478" 0.0881 7.09 0.12 1.28 0.03 6.58 0.38 11.5 0.8 nan nan nan nan 0.173 0.016 nan nan nan nan
"Abell 1651" 0.0845 6.1 0.25 1.18 0.03 5.15 0.42 6.7 0.32 0.82 0.06 0.65 0.05 0.13 0.012 0.013 0.001 0.143 0.012
"Abell 2029" 0.0773 8.41 0.12 1.42 0.03 8.71 0.55 12.0 0.4 nan nan nan nan 0.13 0.009 nan nan nan nan
"Abell 2390" 0.2329 10.6 0.8 1.5 0.07 11.8 1.8 17.2 1.0 nan nan nan nan 0.144 0.023 nan nan nan nan
"Abell 2401" 0.0571 2.06 0.07 0.68 0.02 0.95 0.1 0.85 0.09 0.35 0.03 0.27 0.02 0.089 0.013 0.028 0.003 0.118 0.014
"Abell 2721" 0.1144 4.78 0.23 1.03 0.03 3.46 0.32 4.36 0.57 0.74 0.06 0.57 0.04 0.126 0.02 0.017 0.002 0.143 0.02
"Abell 2811" 0.1079 4.89 0.2 1.04 0.03 3.59 0.28 4.47 0.17 0.56 0.05 0.47 0.04 0.125 0.011 0.013 0.002 0.138 0.011
"Abell 2955" 0.0943 2.13 0.1 0.68 0.04 0.99 0.11 0.66 0.05 0.35 0.02 0.3 0.02 0.067 0.01 0.03 0.004 0.097 0.011
"Abell 2984" 0.1042 2.08 0.07 0.67 0.01 0.95 0.1 1.05 0.08 0.46 0.02 0.39 0.02 0.111 0.014 0.041 0.005 0.152 0.015
"Abell 3112" 0.075 4.54 0.11 1.02 0.02 3.23 0.19 4.29 0.16 0.88 0.06 0.7 0.04 0.133 0.009 0.022 0.002 0.155 0.009
"Abell 3693" 0.1237 3.63 0.2 0.9 0.03 2.26 0.23 2.49 0.15 0.64 0.05 0.51 0.04 0.11 0.013 0.023 0.003 0.133 0.013
"Abell 4010" 0.0963 3.78 0.13 0.92 0.02 2.41 0.18 2.87 0.11 0.7 0.06 0.56 0.05 0.119 0.01 0.023 0.003 0.143 0.01
"Abell S0084" 0.11 3.75 0.2 0.91 0.03 2.37 0.24 2.09 0.16 0.65 0.04 0.52 0.03 0.088 0.011 0.022 0.003 0.11 0.011
"Abell S0296" 0.0696 2.7 0.21 0.78 0.04 1.45 0.21 1.09 0.1 0.35 0.02 0.29 0.01 0.075 0.013 0.02 0.003 0.095 0.013
