# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: z, datatype: float64}
# - {name: R2500, unit: kpc / littleh, datatype: float64}
# - {name: R500, unit: kpc / littleh, datatype: float64}
# - {name: T, unit: keV, datatype: float64}
# - {name: Terr, unit: keV, datatype: float64}
# - {name: Mgas2500, unit: 1e+12 solMass, datatype: float64}
# - {name: Mgas2500err, unit: 1e+12 solMass, datatype: float64}
# - {name: Mgas500, unit: 1e+12 solMass, datatype: float64}
# - {name: Mgas500err, unit: 1e+12 solMass, datatype: float64}
# - {name: Mtot2500, unit: 1e+13 solMass, datatype: float64}
# - {name: Mtot2500err, unit: 1e+13 solMass, datatype: float64}
# - {name: Mtot500, unit: 1e+13 solMass, datatype: float64}
# - {name: Mtot500err, unit: 1e+13 solMass, datatype: float64}
# - {name: Mstar2500, unit: 1e+12 solMass, datatype: float64}
# - {name: Mstar2500err, unit: 1e+12 solMass, datatype: float64}
# - {name: Mstar500, unit: 1e+12 solMass, datatype: float64}
# - {name: Mstar500err, unit: 1e+12 solMass, datatype: float64}
# schema: astropy-2.0
Name z R2500 R500 T Terr Mgas2500 Mgas2500err Mgas500 Mgas500err Mtot2500 Mtot2500err Mtot500 Mtot500err Mstar2500 Mstar2500err Mstar500 Mstar500err
NGC1132 0.023 171.5 383.5 0.98 0.1 0.29 0.03 1.24 0.03 0.85 0.09 1.55 0.17 0.37 0.09 0.6 0.12
RBS461 0.03 262.4 586.8 2.14 0.46 0.55 0.09 2.09 0.39 0.92 0.25 2.7 0.73 0.54 0.15 0.95 0.25
NGC4104 0.028 224.7 502.5 1.63 0.18 0.57 0.05 2.05 0.09 1.16 0.13 2.7 0.48 0.28 0.07 0.69 0.18
NGC4325 0.026 182.1 408.6 0.89 0.11 0.47 0.05 1.5 0.02 0.96 0.12 2.27 0.27 0.14 0.04 0.29 0.08
NGC5098 0.037 154.1 344.6 0.94 0.17 0.32 0.05 1.3 0.21 0.63 0.11 1.41 0.25 0.31 0.08 0.55 0.14
Abell1991 0.059 251.9 563.3 2.2 0.57 2.11 0.46 6.68 0.12 2.85 0.74 6.33 1.66 0.59 0.18 1.09 0.3
AWM4 0.032 245.0 547.8 2.4 0.26 1.27 0.12 5.6 0.29 2.39 0.26 5.55 0.61 0.42 0.1 0.62 0.14
IC1262 0.033 284.8 636.9 2.64 1.51 1.75 0.64 6.36 0.65 3.9 1.23 7.32 4.2 0.37 0.11 0.65 0.18
RXCJ2315.7-0222 0.027 191.0 427.1 1.39 0.23 0.51 0.06 1.86 0.19 1.15 0.25 2.37 0.51 0.31 0.09 0.7 0.2
