Leauthaud 2010
M200    Lx/E(z)
# Lichen multiplied mass and Lx by 0.7 to convert from R200 to R500 
# Besides Lichen divided luminosity (which has already been 
# multiplied by E(z) by the authors) by E(z) again.
14.9    31.14    	
8.2     13.75    
9.9     6.04    	
3.2     2.21    	
2.1     0.9    	
1.1     1.24    	
3.3     3.65    	
2.6     4.72    	
7.6     10.51    

Eckmiller 2011
# Lichen devided the M500 by 0.77 to correct for the hydrostatic bias.
M500      Lx
4.79      0.198
7.02      0.09
5.58      0.142
2.88      0.031
4.03      0.03
8.28      0.248
17.29     0.179
9.48      0.203
9.65      0.414
4.29      0.23
2.98      0.129
3.2       0.032
1.76      0.021
2.47      0.075
2.52      0.156
2.28      0.105
1.3       0.025
3.36      0.037
3.2       0.032
5.3       0.19
5.61      0.257
0.52      0.01
5.89      0.188
6.4       0.047
5.22      0.148
1.84      0.059

Osmond 2004
Tx        Lx
# Except for the first row, Lichen used Lx (which is 
# calculated within a smaller radius r_cut in the paper) rather 
# than Lx(r<r500).
0.97      41.41
1.51      43.07
0.65      41.05
1.08      42.67
0.19      41.7
0.52      41.2
1.21      42.44
0.93      42.12
0.32      41.3
0.41      40.08
0.26      40.68
0.56      40.81
1.02      41.69
0.70      40.41
0.96      41.18
1.05      42.5
0.75      41.99
0.74      40.53
0.24      42.04
0.35      41.05
0.47      41.11
0.52      40.98
1.22      42.64
1.52      43.41
1.30      41.92
0.82      43.15
0.60      41.61
0.36      40.44
0.84      41.49
0.32      41.01
0.50      40.63
1.43      43.14
1.21      43.01
0.84      42.33
1.07      42.38
0.68      42.02
0.23      40.71
0.58      41.52
0.73      41.9
0.97      40.73
0.53      40.33
0.46      41.49
0.71      41.99
0.39      41.28
0.82      42.37

Pratt 2009
MassProxy Lx Tx
# MassProxy, Lx and Tx are denoted as Yx, L1 (no core correction) 
# and T2 (core corrected values) in Pratt 2009.
# Lichen devided mass by 0.77 to correct for the hydrostatic bias. He also
# used a formula to convert bolometric luminosity to 0.1-2.4 keV based
# on Tx.
5.09      1.78      2.79
2.03      0.81      2.02
2.00      0.51      2.61
1.91      0.77      2.15
3.34      0.77      2.44
3.27      1.03      2.57
6.07      1.38      2.92
2.81      0.61      2.46
3.07      0.45      2.3
4.37      2.00      2.48
8.60      3.75      3.4
11.08     2.31      3.4
8.65      3.56      3.4
7.69      1.88      3.64
11.81     2.38      4.16