\begin{thebibliography}{142}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abramopoulos} {et~al.}(1981){Abramopoulos}, {Chanan}, \&
  {Ku}}]{1981ApJ...248..429A}
{Abramopoulos}, F., {Chanan}, G.~A., \& {Ku}, W.~H.-M. 1981, \apj, 248, 429

\bibitem[{{Allen} \& {Fabian}(1994)}]{1994MNRAS.269..409A}
{Allen}, S.~W. \& {Fabian}, A.~C. 1994, \mnras, 269, 409

\bibitem[{{Anders} \& {Grevesse}(1989)}]{1989GeCoA..53..197A}
{Anders}, E. \& {Grevesse}, N. 1989, \gca, 53, 197

\bibitem[{{Badenes} {et~al.}(2005){Badenes}, {Borkowski}, \&
  {Bravo}}]{2005ApJ...624..198B}
{Badenes}, C., {Borkowski}, K.~J., \& {Bravo}, E. 2005, \apj, 624, 198

\bibitem[{{Badenes} {et~al.}(2006){Badenes}, {Borkowski}, {Hughes}, {Hwang}, \&
  {Bravo}}]{2006ApJ...645.1373B}
{Badenes}, C., {Borkowski}, K.~J., {Hughes}, J.~P., {Hwang}, U., \& {Bravo}, E.
  2006, \apj, 645, 1373

\bibitem[{{Barlow} {et~al.}(2013){Barlow}, {Swinyard}, {Owen}, {Cernicharo},
  {Gomez}, {Ivison}, {Krause}, {Lim}, {Matsuura}, {Miller}, {Olofsson}, \&
  {Polehampton}}]{2013Sci...342.1343B}
{Barlow}, M.~J., {Swinyard}, B.~M., {Owen}, P.~J., {et~al.} 2013, Science, 342,
  1343

\bibitem[{{Barret} {et~al.}(2013){Barret}, {den Herder}, {Piro}, {Ravera}, {Den
  Hartog}, {Macculi}, {Barcons}, {Page}, {Paltani}, {Rauw}, {Wilms},
  {Ceballos}, {Duband}, {Gottardi}, {Lotti}, {de Plaa}, {Pointecouteau},
  {Schmid}, {Akamatsu}, {Bagliani}, {Bandler}, {Barbera}, {Bastia}, {Biasotti},
  {Branco}, {Camon}, {Cara}, {Cobo}, {Colasanti}, {Costa-Kramer}, {Corcione},
  {Doriese}, {Duval}, {Fabrega}, {Gatti}, {de Gerone}, {Guttridge}, {Kelley},
  {Kilbourne}, {van der Kuur}, {Mineo}, {Mitsuda}, {Natalucci}, {Ohashi},
  {Peille}, {Perinati}, {Pigot}, {Pizzigoni}, {Pobes}, {Porter}, {Renotte},
  {Sauvageot}, {Sciortino}, {Torrioli}, {Valenziano}, {Willingale}, {de Vries},
  \& {van Weers}}]{2013arXiv1308.6784B}
{Barret}, D., {den Herder}, J.~W., {Piro}, L., {et~al.} 2013, ArXiv e-prints

\bibitem[{{Baumgartner} {et~al.}(2005){Baumgartner}, {Loewenstein}, {Horner},
  \& {Mushotzky}}]{2005ApJ...620..680B}
{Baumgartner}, W.~H., {Loewenstein}, M., {Horner}, D.~J., \& {Mushotzky}, R.~F.
  2005, \apj, 620, 680

\bibitem[{{Berlok} \& {Pessah}(2016{\natexlab{a}})}]{2016ApJ...824...32B}
{Berlok}, T. \& {Pessah}, M.~E. 2016{\natexlab{a}}, \apj, 824, 32

\bibitem[{{Berlok} \& {Pessah}(2016{\natexlab{b}})}]{2016ApJ...833..164B}
{Berlok}, T. \& {Pessah}, M.~E. 2016{\natexlab{b}}, \apj, 833, 164

\bibitem[{{Biffi} {et~al.}(2017){Biffi}, {Planelles}, {Borgani}, {Fabjan},
  {Rasia}, {Murante}, {Tornatore}, {Dolag}, {Granato}, {Gaspari}, \&
  {Beck}}]{2017arXiv170108164B}
{Biffi}, V., {Planelles}, S., {Borgani}, S., {et~al.} 2017, ArXiv e-prints

\bibitem[{{B{\^i}rzan} {et~al.}(2012){B{\^i}rzan}, {Rafferty}, {Nulsen},
  {McNamara}, {R{\"o}ttgering}, {Wise}, \& {Mittal}}]{2012MNRAS.427.3468B}
{B{\^i}rzan}, L., {Rafferty}, D.~A., {Nulsen}, P.~E.~J., {et~al.} 2012, \mnras,
  427, 3468

\bibitem[{{B{\"o}hringer} {et~al.}(2001){B{\"o}hringer}, {Belsole}, {Kennea},
  {Matsushita}, {Molendi}, {Worrall}, {Mushotzky}, {Ehle}, {Guainazzi},
  {Sakelliou}, {Stewart}, {Vestrand}, \& {Dos Santos}}]{2001A&A...365L.181B}
{B{\"o}hringer}, H., {Belsole}, E., {Kennea}, J., {et~al.} 2001, \aap, 365,
  L181

\bibitem[{{B{\"o}hringer} {et~al.}(2004){B{\"o}hringer}, {Matsushita},
  {Churazov}, {Finoguenov}, \& {Ikebe}}]{2004A&A...416L..21B}
{B{\"o}hringer}, H., {Matsushita}, K., {Churazov}, E., {Finoguenov}, A., \&
  {Ikebe}, Y. 2004, \aap, 416, L21

\bibitem[{{B{\"o}hringer} \& {Werner}(2010)}]{2010A&ARv..18..127B}
{B{\"o}hringer}, H. \& {Werner}, N. 2010, \aapr, 18, 127

\bibitem[{{Bulbul} {et~al.}(2012{\natexlab{a}}){Bulbul}, {Smith}, \&
  {Loewenstein}}]{2012ApJ...753...54B}
{Bulbul}, E., {Smith}, R.~K., \& {Loewenstein}, M. 2012{\natexlab{a}}, \apj,
  753, 54

\bibitem[{{Bulbul} {et~al.}(2012{\natexlab{b}}){Bulbul}, {Smith}, {Foster},
  {Cottam}, {Loewenstein}, {Mushotzky}, \& {Shafer}}]{2012ApJ...747...32B}
{Bulbul}, G.~E., {Smith}, R.~K., {Foster}, A., {et~al.} 2012{\natexlab{b}},
  \apj, 747, 32

\bibitem[{{Buote}(2000)}]{2000MNRAS.311..176B}
{Buote}, D.~A. 2000, \mnras, 311, 176

\bibitem[{{Buote} \& {Canizares}(1994)}]{1994ApJ...427...86B}
{Buote}, D.~A. \& {Canizares}, C.~R. 1994, \apj, 427, 86

\bibitem[{{Buote} \& {Fabian}(1998)}]{1998MNRAS.296..977B}
{Buote}, D.~A. \& {Fabian}, A.~C. 1998, \mnras, 296, 977

\bibitem[{{Buote} {et~al.}(2003){Buote}, {Lewis}, {Brighenti}, \&
  {Mathews}}]{2003ApJ...595..151B}
{Buote}, D.~A., {Lewis}, A.~D., {Brighenti}, F., \& {Mathews}, W.~G. 2003,
  \apj, 595, 151

\bibitem[{{Canizares} {et~al.}(1979){Canizares}, {Clark}, {Markert}, {Berg},
  {Smedira}, {Bardas}, {Schnopper}, \& {Kalata}}]{1979ApJ...234L..33C}
{Canizares}, C.~R., {Clark}, G.~W., {Markert}, T.~H., {et~al.} 1979, \apjl,
  234, L33

\bibitem[{{Carter} {et~al.}(2011){Carter}, {Sembay}, \&
  {Read}}]{2011A&A...527A.115C}
{Carter}, J.~A., {Sembay}, S., \& {Read}, A.~M. 2011, \aap, 527, A115

\bibitem[{{Chabrier}(2003)}]{2003PASP..115..763C}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Churazov} {et~al.}(2003){Churazov}, {Forman}, {Jones}, \&
  {B{\"o}hringer}}]{2003ApJ...590..225C}
{Churazov}, E., {Forman}, W., {Jones}, C., \& {B{\"o}hringer}, H. 2003, \apj,
  590, 225

\bibitem[{{De Grandi} {et~al.}(2004){De Grandi}, {Ettori}, {Longhetti}, \&
  {Molendi}}]{2004A&A...419....7D}
{De Grandi}, S., {Ettori}, S., {Longhetti}, M., \& {Molendi}, S. 2004, \aap,
  419, 7

\bibitem[{{De Grandi} \& {Molendi}(2001)}]{2001ApJ...551..153D}
{De Grandi}, S. \& {Molendi}, S. 2001, \apj, 551, 153

\bibitem[{{De Grandi} {et~al.}(2014){De Grandi}, {Santos}, {Nonino}, {Molendi},
  {Tozzi}, {Rossetti}, {Fritz}, \& {Rosati}}]{2014A&A...567A.102D}
{De Grandi}, S., {Santos}, J.~S., {Nonino}, M., {et~al.} 2014, \aap, 567, A102

\bibitem[{{De Luca} \& {Molendi}(2004)}]{2004A&A...419..837D}
{De Luca}, A. \& {Molendi}, S. 2004, \aap, 419, 837

\bibitem[{{de Plaa}(2013)}]{2013AN....334..416D}
{de Plaa}, J. 2013, Astronomische Nachrichten, 334, 416

\bibitem[{{de Plaa} {et~al.}(2004){de Plaa}, {Kaastra}, {Tamura},
  {Pointecouteau}, {Mendez}, \& {Peterson}}]{2004A&A...423...49D}
{de Plaa}, J., {Kaastra}, J.~S., {Tamura}, T., {et~al.} 2004, \aap, 423, 49

\bibitem[{{de Plaa} {et~al.}(2017){de Plaa}, {Kaastra}, {Werner}, {Pinto},
  {Kosec}, {Zhang}, {Mernier}, {Lovisari}, {Akamatsu}, {Schellenberger},
  {Hofmann}, {Reiprich}, {Finoguenov}, {Ahoranta}, {Sanders}, {Fabian}, {Pols},
  {Vink}, {Simionescu}, \& {Boehringer}}]{dePlaa2017}
{de Plaa}, J., {Kaastra}, J.~S., {Werner}, N., {et~al.} 2017, \aap, submitted

\bibitem[{{de Plaa} {et~al.}(2007){de Plaa}, {Werner}, {Bleeker}, {Vink},
  {Kaastra}, \& {M{\'e}ndez}}]{2007A&A...465..345D}
{de Plaa}, J., {Werner}, N., {Bleeker}, J.~A.~M., {et~al.} 2007, \aap, 465, 345

\bibitem[{{de Plaa} {et~al.}(2006){de Plaa}, {Werner}, {Bykov}, {Kaastra},
  {M{\'e}ndez}, {Vink}, {Bleeker}, {Bonamente}, \&
  {Peterson}}]{2006A&A...452..397D}
{de Plaa}, J., {Werner}, N., {Bykov}, A.~M., {et~al.} 2006, \aap, 452, 397

\bibitem[{{Domainko} {et~al.}(2004){Domainko}, {Gitti}, {Schindler}, \&
  {Kapferer}}]{2004A&A...425L..21D}
{Domainko}, W., {Gitti}, M., {Schindler}, S., \& {Kapferer}, W. 2004, \aap,
  425, L21

\bibitem[{{Domainko} {et~al.}(2006){Domainko}, {Mair}, {Kapferer}, {van
  Kampen}, {Kronberger}, {Schindler}, {Kimeswenger}, {Ruffert}, \&
  {Mangete}}]{2006A&A...452..795D}
{Domainko}, W., {Mair}, M., {Kapferer}, W., {et~al.} 2006, \aap, 452, 795

\bibitem[{{Ettori} \& {Fabian}(2006)}]{2006MNRAS.369L..42E}
{Ettori}, S. \& {Fabian}, A.~C. 2006, \mnras, 369, L42

\bibitem[{{Ezer} {et~al.}(2016){Ezer}, {Bulbul}, {Nihal Ercan}, {Smith},
  {Bautz}, {Loewenstein}, {McDonald}, \& {Miller}}]{2016arXiv160903581E}
{Ezer}, C., {Bulbul}, E., {Nihal Ercan}, E., {et~al.} 2016, ArXiv e-prints

\bibitem[{{Fabian} \& {Pringle}(1977)}]{1977MNRAS.181P...5F}
{Fabian}, A.~C. \& {Pringle}, J.~E. 1977, \mnras, 181, 5P

\bibitem[{{Fabjan} {et~al.}(2010){Fabjan}, {Borgani}, {Tornatore}, {Saro},
  {Murante}, \& {Dolag}}]{2010MNRAS.401.1670F}
{Fabjan}, D., {Borgani}, S., {Tornatore}, L., {et~al.} 2010, \mnras, 401, 1670

\bibitem[{{Finoguenov} {et~al.}(2002){Finoguenov}, {Matsushita},
  {B{\"o}hringer}, {Ikebe}, \& {Arnaud}}]{2002A&A...381...21F}
{Finoguenov}, A., {Matsushita}, K., {B{\"o}hringer}, H., {Ikebe}, Y., \&
  {Arnaud}, M. 2002, \aap, 381, 21

\bibitem[{{Frank} {et~al.}(2013){Frank}, {Peterson}, {Andersson}, {Fabian}, \&
  {Sanders}}]{2013ApJ...764...46F}
{Frank}, K.~A., {Peterson}, J.~R., {Andersson}, K., {Fabian}, A.~C., \&
  {Sanders}, J.~S. 2013, \apj, 764, 46

\bibitem[{{Fujita} {et~al.}(2008){Fujita}, {Tawa}, {Hayashida}, {Takizawa},
  {Matsumoto}, {Okabe}, \& {Reiprich}}]{2008PASJ...60S.343F}
{Fujita}, Y., {Tawa}, N., {Hayashida}, K., {et~al.} 2008, \pasj, 60, S343

\bibitem[{{Fukazawa} {et~al.}(1994){Fukazawa}, {Ohashi}, {Fabian}, {Canizares},
  {Ikebe}, {Makishima}, {Mushotzky}, \& {Yamashita}}]{1994PASJ...46L..55F}
{Fukazawa}, Y., {Ohashi}, T., {Fabian}, A.~C., {et~al.} 1994, \pasj, 46, L55

\bibitem[{{Gastaldello} {et~al.}(2010){Gastaldello}, {Ettori}, {Balestra},
  {Brighenti}, {Buote}, {de Grandi}, {Ghizzardi}, {Gitti}, \&
  {Tozzi}}]{2010A&A...522A..34G}
{Gastaldello}, F., {Ettori}, S., {Balestra}, I., {et~al.} 2010, \aap, 522, A34

\bibitem[{{Gastaldello} \& {Molendi}(2002)}]{2002ApJ...572..160G}
{Gastaldello}, F. \& {Molendi}, S. 2002, \apj, 572, 160

\bibitem[{{Guo} \& {Mathews}(2010)}]{2010ApJ...717..937G}
{Guo}, F. \& {Mathews}, W.~G. 2010, \apj, 717, 937

\bibitem[{{Johnstone} {et~al.}(2002){Johnstone}, {Allen}, {Fabian}, \&
  {Sanders}}]{2002MNRAS.336..299J}
{Johnstone}, R.~M., {Allen}, S.~W., {Fabian}, A.~C., \& {Sanders}, J.~S. 2002,
  \mnras, 336, 299

\bibitem[{{Johnstone} {et~al.}(2005){Johnstone}, {Fabian}, {Morris}, \&
  {Taylor}}]{2005MNRAS.356..237J}
{Johnstone}, R.~M., {Fabian}, A.~C., {Morris}, R.~G., \& {Taylor}, G.~B. 2005,
  \mnras, 356, 237

\bibitem[{{Kaastra} \& {Bleeker}(2016)}]{2016A&A...587A.151K}
{Kaastra}, J.~S. \& {Bleeker}, J.~A.~M. 2016, \aap, 587, A151

\bibitem[{{Kaastra} {et~al.}(1996){Kaastra}, {Mewe}, \&
  {Nieuwenhuijzen}}]{1996uxsa.conf..411K}
{Kaastra}, J.~S., {Mewe}, R., \& {Nieuwenhuijzen}, H. 1996, in UV and X-ray
  Spectroscopy of Astrophysical and Laboratory Plasmas, ed. K.~{Yamashita} \&
  T.~{Watanabe}, 411--414

\bibitem[{{Kaastra} {et~al.}(2004){Kaastra}, {Tamura}, {Peterson}, {Bleeker},
  {Ferrigno}, {Kahn}, {Paerels}, {Piffaretti}, {Branduardi-Raymont}, \&
  {B{\"o}hringer}}]{2004A&A...413..415K}
{Kaastra}, J.~S., {Tamura}, T., {Peterson}, J.~R., {et~al.} 2004, \aap, 413,
  415

\bibitem[{{Kapferer} {et~al.}(2009){Kapferer}, {Kronberger}, {Breitschwerdt},
  {Schindler}, {van Kampen}, {Kimeswenger}, {Domainko}, {Mair}, \&
  {Ruffert}}]{2009A&A...504..719K}
{Kapferer}, W., {Kronberger}, T., {Breitschwerdt}, D., {et~al.} 2009, \aap,
  504, 719

\bibitem[{{Kapferer} {et~al.}(2007){Kapferer}, {Kronberger}, {Weratschnig},
  {Schindler}, {Domainko}, {van Kampen}, {Kimeswenger}, {Mair}, \&
  {Ruffert}}]{2007A&A...466..813K}
{Kapferer}, W., {Kronberger}, T., {Weratschnig}, J., {et~al.} 2007, \aap, 466,
  813

\bibitem[{{Kapferer} {et~al.}(2010){Kapferer}, {Schindler}, {Knollmann}, \&
  {van Kampen}}]{2010A&A...516A..41K}
{Kapferer}, W., {Schindler}, S., {Knollmann}, S.~R., \& {van Kampen}, E. 2010,
  \aap, 516, A41

\bibitem[{{Krick} \& {Bernstein}(2007)}]{2007AJ....134..466K}
{Krick}, J.~E. \& {Bernstein}, R.~A. 2007, \aj, 134, 466

\bibitem[{{Krick} {et~al.}(2006){Krick}, {Bernstein}, \&
  {Pimbblet}}]{2006AJ....131..168K}
{Krick}, J.~E., {Bernstein}, R.~A., \& {Pimbblet}, K.~A. 2006, \aj, 131, 168

\bibitem[{{Leccardi} \& {Molendi}(2008)}]{2008A&A...487..461L}
{Leccardi}, A. \& {Molendi}, S. 2008, \aap, 487, 461

\bibitem[{{Liang} {et~al.}(2016){Liang}, {Durier}, {Babul}, {Dav{\'e}},
  {Oppenheimer}, {Katz}, {Fardal}, \& {Quinn}}]{2016MNRAS.456.4266L}
{Liang}, L., {Durier}, F., {Babul}, A., {et~al.} 2016, \mnras, 456, 4266

\bibitem[{{Lodders} {et~al.}(2009){Lodders}, {Palme}, \&
  {Gail}}]{2009LanB...4B...44L}
{Lodders}, K., {Palme}, H., \& {Gail}, H.-P. 2009, Landolt B{\"o}rnstein, 44

\bibitem[{{Lovisari} {et~al.}(2011){Lovisari}, {Schindler}, \&
  {Kapferer}}]{2011A&A...528A..60L}
{Lovisari}, L., {Schindler}, S., \& {Kapferer}, W. 2011, \aap, 528, A60

\bibitem[{{Madau} \& {Dickinson}(2014)}]{2014ARA&A..52..415M}
{Madau}, P. \& {Dickinson}, M. 2014, \araa, 52, 415

\bibitem[{{Mao} \& {Kaastra}(2016)}]{2016A&A...587A..84M}
{Mao}, J. \& {Kaastra}, J. 2016, \aap, 587, A84

\bibitem[{{Matsushita}(2011)}]{2011A&A...527A.134M}
{Matsushita}, K. 2011, \aap, 527, A134

\bibitem[{{Matsushita} {et~al.}(2003){Matsushita}, {Finoguenov}, \&
  {B{\"o}hringer}}]{2003A&A...401..443M}
{Matsushita}, K., {Finoguenov}, A., \& {B{\"o}hringer}, H. 2003, \aap, 401, 443

\bibitem[{{Matsushita} {et~al.}(2007){Matsushita}, {Fukazawa}, {Hughes},
  {Kitaguchi}, {Makishima}, {Nakazawa}, {Ohashi}, {Ota}, {Tamura}, {Tozuka},
  {Tsuru}, {Urata}, \& {Yamasaki}}]{2007PASJ...59S.327M}
{Matsushita}, K., {Fukazawa}, Y., {Hughes}, J.~P., {et~al.} 2007, \pasj, 59,
  327

\bibitem[{{Matsushita} {et~al.}(1997){Matsushita}, {Makishima}, {Rokutanda},
  {Yamasaki}, \& {Ohashi}}]{1997ApJ...488L.125M}
{Matsushita}, K., {Makishima}, K., {Rokutanda}, E., {Yamasaki}, N.~Y., \&
  {Ohashi}, T. 1997, \apjl, 488, L125

\bibitem[{{McCarthy} {et~al.}(2011){McCarthy}, {Schaye}, {Bower}, {Ponman},
  {Booth}, {Dalla Vecchia}, \& {Springel}}]{2011MNRAS.412.1965M}
{McCarthy}, I.~G., {Schaye}, J., {Bower}, R.~G., {et~al.} 2011, \mnras, 412,
  1965

\bibitem[{{McDonald} {et~al.}(2016){McDonald}, {Stalder}, {Bayliss}, {Allen},
  {Applegate}, {Ashby}, {Bautz}, {Benson}, {Bleem}, {Brodwin}, {Carlstrom},
  {Chiu}, {Desai}, {Gonzalez}, {Hlavacek-Larrondo}, {Holzapfel}, {Marrone},
  {Miller}, {Reichardt}, {Saliwanchik}, {Saro}, {Schrabback}, {Stanford},
  {Stark}, {Vieira}, \& {Zenteno}}]{2016ApJ...817...86M}
{McDonald}, M., {Stalder}, B., {Bayliss}, M., {et~al.} 2016, \apj, 817, 86

\bibitem[{{McDonald} {et~al.}(2011){McDonald}, {Veilleux}, {Rupke},
  {Mushotzky}, \& {Reynolds}}]{2011ApJ...734...95M}
{McDonald}, M., {Veilleux}, S., {Rupke}, D.~S.~N., {Mushotzky}, R., \&
  {Reynolds}, C. 2011, \apj, 734, 95

\bibitem[{{Medvedev} {et~al.}(2014){Medvedev}, {Gilfanov}, {Sazonov}, \&
  {Shtykovskiy}}]{2014MNRAS.440.2464M}
{Medvedev}, P., {Gilfanov}, M., {Sazonov}, S., \& {Shtykovskiy}, P. 2014,
  \mnras, 440, 2464

\bibitem[{{Mernier} {et~al.}(2015){Mernier}, {de Plaa}, {Lovisari}, {Pinto},
  {Zhang}, {Kaastra}, {Werner}, \& {Simionescu}}]{2015A&A...575A..37M}
{Mernier}, F., {de Plaa}, J., {Lovisari}, L., {et~al.} 2015, \aap, 575, A37

\bibitem[{{Mernier} {et~al.}(2016{\natexlab{a}}){Mernier}, {de Plaa}, {Pinto},
  {Kaastra}, {Kosec}, {Zhang}, {Mao}, \& {Werner}}]{2016A&A...592A.157M}
{Mernier}, F., {de Plaa}, J., {Pinto}, C., {et~al.} 2016{\natexlab{a}}, \aap,
  592, A157

\bibitem[{{Mernier} {et~al.}(2016{\natexlab{b}}){Mernier}, {de Plaa}, {Pinto},
  {Kaastra}, {Kosec}, {Zhang}, {Mao}, {Werner}, {Pols}, \&
  {Vink}}]{2016A&A...595A.126M}
{Mernier}, F., {de Plaa}, J., {Pinto}, C., {et~al.} 2016{\natexlab{b}}, \aap,
  595, A126

\bibitem[{{Mewe} {et~al.}(1985){Mewe}, {Gronenschild}, \& {van den
  Oord}}]{1985A&AS...62..197M}
{Mewe}, R., {Gronenschild}, E.~H.~B.~M., \& {van den Oord}, G.~H.~J. 1985,
  \aaps, 62, 197

\bibitem[{{Mewe} {et~al.}(1986){Mewe}, {Lemen}, \& {van den
  Oord}}]{1986A&AS...65..511M}
{Mewe}, R., {Lemen}, J.~R., \& {van den Oord}, G.~H.~J. 1986, \aaps, 65, 511

\bibitem[{{Million} {et~al.}(2011){Million}, {Werner}, {Simionescu}, \&
  {Allen}}]{2011MNRAS.418.2744M}
{Million}, E.~T., {Werner}, N., {Simionescu}, A., \& {Allen}, S.~W. 2011,
  \mnras, 418, 2744

\bibitem[{{Mitchell} {et~al.}(1976){Mitchell}, {Culhane}, {Davison}, \&
  {Ives}}]{1976MNRAS.175P..29M}
{Mitchell}, R.~J., {Culhane}, J.~L., {Davison}, P.~J.~N., \& {Ives}, J.~C.
  1976, \mnras, 175, 29P

\bibitem[{{Molendi} {et~al.}(2016){Molendi}, {Eckert}, {De Grandi}, {Ettori},
  {Gastaldello}, {Ghizzardi}, {Pratt}, \& {Rossetti}}]{2016A&A...586A..32M}
{Molendi}, S., {Eckert}, D., {De Grandi}, S., {et~al.} 2016, \aap, 586, A32

\bibitem[{{Mushotzky} {et~al.}(1996){Mushotzky}, {Loewenstein}, {Arnaud},
  {Tamura}, {Fukazawa}, {Matsushita}, {Kikuchi}, \&
  {Hatsukade}}]{1996ApJ...466..686M}
{Mushotzky}, R., {Loewenstein}, M., {Arnaud}, K.~A., {et~al.} 1996, \apj, 466,
  686

\bibitem[{{Mushotzky} {et~al.}(1981){Mushotzky}, {Holt}, {Boldt},
  {Serlemitsos}, \& {Smith}}]{1981ApJ...244L..47M}
{Mushotzky}, R.~F., {Holt}, S.~S., {Boldt}, E.~A., {Serlemitsos}, P.~J., \&
  {Smith}, B.~W. 1981, \apjl, 244, L47

\bibitem[{{Nomoto} {et~al.}(2013){Nomoto}, {Kobayashi}, \&
  {Tominaga}}]{2013ARA&A..51..457N}
{Nomoto}, K., {Kobayashi}, C., \& {Tominaga}, N. 2013, \araa, 51, 457

\bibitem[{{O'Dea} {et~al.}(2008){O'Dea}, {Baum}, {Privon}, {Noel-Storr},
  {Quillen}, {Zufelt}, {Park}, {Edge}, {Russell}, {Fabian}, {Donahue},
  {Sarazin}, {McNamara}, {Bregman}, \& {Egami}}]{2008ApJ...681.1035O}
{O'Dea}, C.~P., {Baum}, S.~A., {Privon}, G., {et~al.} 2008, \apj, 681, 1035

\bibitem[{{O'Sullivan} {et~al.}(2014){O'Sullivan}, {David}, \&
  {Vrtilek}}]{2014MNRAS.437..730O}
{O'Sullivan}, E., {David}, L.~P., \& {Vrtilek}, J.~M. 2014, \mnras, 437, 730

\bibitem[{{Panagoulia} {et~al.}(2013){Panagoulia}, {Fabian}, \&
  {Sanders}}]{2013MNRAS.433.3290P}
{Panagoulia}, E.~K., {Fabian}, A.~C., \& {Sanders}, J.~S. 2013, \mnras, 433,
  3290

\bibitem[{{Panagoulia} {et~al.}(2015){Panagoulia}, {Sanders}, \&
  {Fabian}}]{2015MNRAS.447..417P}
{Panagoulia}, E.~K., {Sanders}, J.~S., \& {Fabian}, A.~C. 2015, \mnras, 447,
  417

\bibitem[{{Peimbert} {et~al.}(2016){Peimbert}, {Peimbert}, \&
  {Luridiana}}]{2016arXiv160802062P}
{Peimbert}, A., {Peimbert}, M., \& {Luridiana}, V. 2016, ArXiv e-prints

\bibitem[{{Peng} \& {Nagai}(2009)}]{2009ApJ...693..839P}
{Peng}, F. \& {Nagai}, D. 2009, \apj, 693, 839

\bibitem[{{Pinto} {et~al.}(2015){Pinto}, {Sanders}, {Werner}, {de Plaa},
  {Fabian}, {Zhang}, {Kaastra}, {Finoguenov}, \&
  {Ahoranta}}]{2015A&A...575A..38P}
{Pinto}, C., {Sanders}, J.~S., {Werner}, N., {et~al.} 2015, \aap, 575, A38

\bibitem[{{Planelles} {et~al.}(2014){Planelles}, {Borgani}, {Fabjan},
  {Killedar}, {Murante}, {Granato}, {Ragone-Figueroa}, \&
  {Dolag}}]{2014MNRAS.438..195P}
{Planelles}, S., {Borgani}, S., {Fabjan}, D., {et~al.} 2014, \mnras, 438, 195

\bibitem[{{Rafferty} {et~al.}(2013){Rafferty}, {B{\^i}rzan}, {Nulsen},
  {McNamara}, {Brandt}, {Wise}, \& {R{\"o}ttgering}}]{2013MNRAS.428...58R}
{Rafferty}, D.~A., {B{\^i}rzan}, L., {Nulsen}, P.~E.~J., {et~al.} 2013, \mnras,
  428, 58

\bibitem[{{Rasia} {et~al.}(2015){Rasia}, {Borgani}, {Murante}, {Planelles},
  {Beck}, {Biffi}, {Ragone-Figueroa}, {Granato}, {Steinborn}, \&
  {Dolag}}]{2015ApJ...813L..17R}
{Rasia}, E., {Borgani}, S., {Murante}, G., {et~al.} 2015, \apjl, 813, L17

\bibitem[{{Rasia} {et~al.}(2008){Rasia}, {Mazzotta}, {Bourdin}, {Borgani},
  {Tornatore}, {Ettori}, {Dolag}, \& {Moscardini}}]{2008ApJ...674..728R}
{Rasia}, E., {Mazzotta}, P., {Bourdin}, H., {et~al.} 2008, \apj, 674, 728

\bibitem[{{Rasmussen} \& {Ponman}(2007)}]{2007MNRAS.380.1554R}
{Rasmussen}, J. \& {Ponman}, T.~J. 2007, \mnras, 380, 1554

\bibitem[{{Rasmussen} \& {Ponman}(2009)}]{2009MNRAS.399..239R}
{Rasmussen}, J. \& {Ponman}, T.~J. 2009, \mnras, 399, 239

\bibitem[{{Rebusco} {et~al.}(2005){Rebusco}, {Churazov}, {B{\"o}hringer}, \&
  {Forman}}]{2005MNRAS.359.1041R}
{Rebusco}, P., {Churazov}, E., {B{\"o}hringer}, H., \& {Forman}, W. 2005,
  \mnras, 359, 1041

\bibitem[{{Rebusco} {et~al.}(2006){Rebusco}, {Churazov}, {B{\"o}hringer}, \&
  {Forman}}]{2006MNRAS.372.1840R}
{Rebusco}, P., {Churazov}, E., {B{\"o}hringer}, H., \& {Forman}, W. 2006,
  \mnras, 372, 1840

\bibitem[{{Reiprich} {et~al.}(2013){Reiprich}, {Basu}, {Ettori}, {Israel},
  {Lovisari}, {Molendi}, {Pointecouteau}, \&
  {Roncarelli}}]{2013SSRv..177..195R}
{Reiprich}, T.~H., {Basu}, K., {Ettori}, S., {et~al.} 2013, \ssr, 177, 195

\bibitem[{{Renzini} \& {Andreon}(2014)}]{2014MNRAS.444.3581R}
{Renzini}, A. \& {Andreon}, S. 2014, \mnras, 444, 3581

\bibitem[{{Roediger} {et~al.}(2011){Roediger}, {Br{\"u}ggen}, {Simionescu},
  {B{\"o}hringer}, {Churazov}, \& {Forman}}]{2011MNRAS.413.2057R}
{Roediger}, E., {Br{\"u}ggen}, M., {Simionescu}, A., {et~al.} 2011, \mnras,
  413, 2057

\bibitem[{{Roediger} {et~al.}(2012){Roediger}, {Lovisari}, {Dupke},
  {Ghizzardi}, {Br{\"u}ggen}, {Kraft}, \& {Machacek}}]{2012MNRAS.420.3632R}
{Roediger}, E., {Lovisari}, L., {Dupke}, R., {et~al.} 2012, \mnras, 420, 3632

\bibitem[{{Russell} {et~al.}(2008){Russell}, {Sanders}, \&
  {Fabian}}]{2008MNRAS.390.1207R}
{Russell}, H.~R., {Sanders}, J.~S., \& {Fabian}, A.~C. 2008, \mnras, 390, 1207

\bibitem[{{Salpeter}(1955)}]{1955ApJ...121..161S}
{Salpeter}, E.~E. 1955, \apj, 121, 161

\bibitem[{{Sanders} \& {Fabian}(2002)}]{2002MNRAS.331..273S}
{Sanders}, J.~S. \& {Fabian}, A.~C. 2002, \mnras, 331, 273

\bibitem[{{Sanders} \& {Fabian}(2006{\natexlab{a}})}]{2006MNRAS.371.1483S}
{Sanders}, J.~S. \& {Fabian}, A.~C. 2006{\natexlab{a}}, \mnras, 371, 1483

\bibitem[{{Sanders} \& {Fabian}(2006{\natexlab{b}})}]{2006MNRAS.370...63S}
{Sanders}, J.~S. \& {Fabian}, A.~C. 2006{\natexlab{b}}, \mnras, 370, 63

\bibitem[{{Sanders} \& {Fabian}(2007)}]{2007MNRAS.381.1381S}
{Sanders}, J.~S. \& {Fabian}, A.~C. 2007, \mnras, 381, 1381

\bibitem[{{Sanders} \& {Fabian}(2011)}]{2011MNRAS.412L..35S}
{Sanders}, J.~S. \& {Fabian}, A.~C. 2011, \mnras, 412, L35

\bibitem[{{Sanders} {et~al.}(2008){Sanders}, {Fabian}, {Allen}, {Morris},
  {Graham}, \& {Johnstone}}]{2008MNRAS.385.1186S}
{Sanders}, J.~S., {Fabian}, A.~C., {Allen}, S.~W., {et~al.} 2008, \mnras, 385,
  1186

\bibitem[{{Sanders} {et~al.}(2004){Sanders}, {Fabian}, {Allen}, \&
  {Schmidt}}]{2004MNRAS.349..952S}
{Sanders}, J.~S., {Fabian}, A.~C., {Allen}, S.~W., \& {Schmidt}, R.~W. 2004,
  \mnras, 349, 952

\bibitem[{{Sanders} {et~al.}(2016){Sanders}, {Fabian}, {Taylor}, {Russell},
  {Blundell}, {Canning}, {Hlavacek-Larrondo}, {Walker}, \&
  {Grimes}}]{2016MNRAS.457...82S}
{Sanders}, J.~S., {Fabian}, A.~C., {Taylor}, G.~B., {et~al.} 2016, \mnras, 457,
  82

\bibitem[{{Sanderson} {et~al.}(2009){Sanderson}, {O'Sullivan}, \&
  {Ponman}}]{2009MNRAS.395..764S}
{Sanderson}, A.~J.~R., {O'Sullivan}, E., \& {Ponman}, T.~J. 2009, \mnras, 395,
  764

\bibitem[{{Sarazin}(1986)}]{1986RvMP...58....1S}
{Sarazin}, C.~L. 1986, Reviews of Modern Physics, 58, 1

\bibitem[{{Sasaki} {et~al.}(2014){Sasaki}, {Matsushita}, \&
  {Sato}}]{2014ApJ...781...36S}
{Sasaki}, T., {Matsushita}, K., \& {Sato}, K. 2014, \apj, 781, 36

\bibitem[{{Sato} {et~al.}(2009){Sato}, {Matsushita}, {Ishisaki}, {Yamasaki},
  {Ishida}, \& {Ohashi}}]{2009PASJ...61S.353S}
{Sato}, K., {Matsushita}, K., {Ishisaki}, Y., {et~al.} 2009, \pasj, 61, S353

\bibitem[{{Sato} {et~al.}(2008){Sato}, {Matsushita}, {Ishisaki}, {Yamasaki},
  {Ishida}, {Sasaki}, \& {Ohashi}}]{2008PASJ...60S.333S}
{Sato}, K., {Matsushita}, K., {Ishisaki}, Y., {et~al.} 2008, \pasj, 60, S333

\bibitem[{{Sato} {et~al.}(2007){Sato}, {Tokoi}, {Matsushita}, {Ishisaki},
  {Yamasaki}, {Ishida}, \& {Ohashi}}]{2007ApJ...667L..41S}
{Sato}, K., {Tokoi}, K., {Matsushita}, K., {et~al.} 2007, \apjl, 667, L41

\bibitem[{{Schellenberger} {et~al.}(2015){Schellenberger}, {Reiprich},
  {Lovisari}, {Nevalainen}, \& {David}}]{2015A&A...575A..30S}
{Schellenberger}, G., {Reiprich}, T.~H., {Lovisari}, L., {Nevalainen}, J., \&
  {David}, L. 2015, \aap, 575, A30

\bibitem[{{Schindler} \& {Diaferio}(2008)}]{2008SSRv..134..363S}
{Schindler}, S. \& {Diaferio}, A. 2008, \ssr, 134, 363

\bibitem[{{Schindler} {et~al.}(2005){Schindler}, {Kapferer}, {Domainko},
  {Mair}, {van Kampen}, {Kronberger}, {Kimeswenger}, {Ruffert}, {Mangete}, \&
  {Breitschwerdt}}]{2005A&A...435L..25S}
{Schindler}, S., {Kapferer}, W., {Domainko}, W., {et~al.} 2005, \aap, 435, L25

\bibitem[{{Seitenzahl} {et~al.}(2013){Seitenzahl}, {Ciaraldi-Schoolmann},
  {R{\"o}pke}, {Fink}, {Hillebrandt}, {Kromer}, {Pakmor}, {Ruiter}, {Sim}, \&
  {Taubenberger}}]{2013MNRAS.429.1156S}
{Seitenzahl}, I.~R., {Ciaraldi-Schoolmann}, F., {R{\"o}pke}, F.~K., {et~al.}
  2013, \mnras, 429, 1156

\bibitem[{{Serlemitsos} {et~al.}(1977){Serlemitsos}, {Smith}, {Boldt}, {Holt},
  \& {Swank}}]{1977ApJ...211L..63S}
{Serlemitsos}, P.~J., {Smith}, B.~W., {Boldt}, E.~A., {Holt}, S.~S., \&
  {Swank}, J.~H. 1977, \apjl, 211, L63

\bibitem[{{Simionescu} {et~al.}(2009){Simionescu}, {Werner}, {B{\"o}hringer},
  {Kaastra}, {Finoguenov}, {Br{\"u}ggen}, \& {Nulsen}}]{2009A&A...493..409S}
{Simionescu}, A., {Werner}, N., {B{\"o}hringer}, H., {et~al.} 2009, \aap, 493,
  409

\bibitem[{{Simionescu} {et~al.}(2008){Simionescu}, {Werner}, {Finoguenov},
  {B{\"o}hringer}, \& {Br{\"u}ggen}}]{2008A&A...482...97S}
{Simionescu}, A., {Werner}, N., {Finoguenov}, A., {B{\"o}hringer}, H., \&
  {Br{\"u}ggen}, M. 2008, \aap, 482, 97

\bibitem[{{Simionescu} {et~al.}(2010){Simionescu}, {Werner}, {Forman},
  {Miller}, {Takei}, {B{\"o}hringer}, {Churazov}, \&
  {Nulsen}}]{2010MNRAS.405...91S}
{Simionescu}, A., {Werner}, N., {Forman}, W.~R., {et~al.} 2010, \mnras, 405, 91

\bibitem[{{Simionescu} {et~al.}(2015){Simionescu}, {Werner}, {Urban}, {Allen},
  {Ichinohe}, \& {Zhuravleva}}]{2015ApJ...811L..25S}
{Simionescu}, A., {Werner}, N., {Urban}, O., {et~al.} 2015, \apjl, 811, L25

\bibitem[{{Snowden} {et~al.}(2004){Snowden}, {Collier}, \&
  {Kuntz}}]{2004ApJ...610.1182S}
{Snowden}, S.~L., {Collier}, M.~R., \& {Kuntz}, K.~D. 2004, \apj, 610, 1182

\bibitem[{{Tamura} {et~al.}(2001){Tamura}, {Bleeker}, {Kaastra}, {Ferrigno}, \&
  {Molendi}}]{2001A&A...379..107T}
{Tamura}, T., {Bleeker}, J.~A.~M., {Kaastra}, J.~S., {Ferrigno}, C., \&
  {Molendi}, S. 2001, \aap, 379, 107

\bibitem[{{Tamura} {et~al.}(2004){Tamura}, {Kaastra}, {den Herder}, {Bleeker},
  \& {Peterson}}]{2004A&A...420..135T}
{Tamura}, T., {Kaastra}, J.~S., {den Herder}, J.~W.~A., {Bleeker}, J.~A.~M., \&
  {Peterson}, J.~R. 2004, \aap, 420, 135

\bibitem[{{Tamura} {et~al.}(2009){Tamura}, {Maeda}, {Mitsuda}, {Fabian},
  {Sanders}, {Furuzawa}, {Hughes}, {Iizuka}, {Matsushita}, \&
  {Tamagawa}}]{2009ApJ...705L..62T}
{Tamura}, T., {Maeda}, Y., {Mitsuda}, K., {et~al.} 2009, \apjl, 705, L62

\bibitem[{{Th{\"o}lken} {et~al.}(2016){Th{\"o}lken}, {Lovisari}, {Reiprich}, \&
  {Hasenbusch}}]{2016A&A...592A..37T}
{Th{\"o}lken}, S., {Lovisari}, L., {Reiprich}, T.~H., \& {Hasenbusch}, J. 2016,
  \aap, 592, A37

\bibitem[{{Tornatore} {et~al.}(2007){Tornatore}, {Borgani}, {Dolag}, \&
  {Matteucci}}]{2007MNRAS.382.1050T}
{Tornatore}, L., {Borgani}, S., {Dolag}, K., \& {Matteucci}, F. 2007, \mnras,
  382, 1050

\bibitem[{{Urdampilleta} {et~al.}(2017){Urdampilleta}, {Kaastra}, \&
  {Mehdipour}}]{2017arXiv170206007U}
{Urdampilleta}, I., {Kaastra}, J.~S., \& {Mehdipour}, M. 2017, ArXiv e-prints

\bibitem[{{Voit} \& {Donahue}(2011)}]{2011ApJ...738L..24V}
{Voit}, G.~M. \& {Donahue}, M. 2011, \apjl, 738, L24

\bibitem[{{Werner} {et~al.}(2006{\natexlab{a}}){Werner}, {B{\"o}hringer},
  {Kaastra}, {de Plaa}, {Simionescu}, \& {Vink}}]{2006A&A...459..353W}
{Werner}, N., {B{\"o}hringer}, H., {Kaastra}, J.~S., {et~al.}
  2006{\natexlab{a}}, \aap, 459, 353

\bibitem[{{Werner} {et~al.}(2006{\natexlab{b}}){Werner}, {de Plaa}, {Kaastra},
  {Vink}, {Bleeker}, {Tamura}, {Peterson}, \& {Verbunt}}]{2006A&A...449..475W}
{Werner}, N., {de Plaa}, J., {Kaastra}, J.~S., {et~al.} 2006{\natexlab{b}},
  \aap, 449, 475

\bibitem[{{Werner} {et~al.}(2008){Werner}, {Durret}, {Ohashi}, {Schindler}, \&
  {Wiersma}}]{2008SSRv..134..337W}
{Werner}, N., {Durret}, F., {Ohashi}, T., {Schindler}, S., \& {Wiersma},
  R.~P.~C. 2008, \ssr, 134, 337

\bibitem[{{Werner} {et~al.}(2013){Werner}, {Urban}, {Simionescu}, \&
  {Allen}}]{2013Natur.502..656W}
{Werner}, N., {Urban}, O., {Simionescu}, A., \& {Allen}, S.~W. 2013, \nat, 502,
  656

\bibitem[{{Wiersma} {et~al.}(2009){Wiersma}, {Schaye}, {Theuns}, {Dalla
  Vecchia}, \& {Tornatore}}]{2009MNRAS.399..574W}
{Wiersma}, R.~P.~C., {Schaye}, J., {Theuns}, T., {Dalla Vecchia}, C., \&
  {Tornatore}, L. 2009, \mnras, 399, 574

\bibitem[{{Willingale} {et~al.}(2013){Willingale}, {Starling}, {Beardmore},
  {Tanvir}, \& {O'Brien}}]{2013MNRAS.431..394W}
{Willingale}, R., {Starling}, R.~L.~C., {Beardmore}, A.~P., {Tanvir}, N.~R., \&
  {O'Brien}, P.~T. 2013, \mnras, 431, 394

\bibitem[{{Willman} {et~al.}(2004){Willman}, {Governato}, {Wadsley}, \&
  {Quinn}}]{2004MNRAS.355..159W}
{Willman}, B., {Governato}, F., {Wadsley}, J., \& {Quinn}, T. 2004, \mnras,
  355, 159

\bibitem[{{Yates} {et~al.}(2017){Yates}, {Thomas}, \&
  {Henriques}}]{2017MNRAS.464.3169Y}
{Yates}, R.~M., {Thomas}, P.~A., \& {Henriques}, B.~M.~B. 2017, \mnras, 464,
  3169

\end{thebibliography}
