\begin{thebibliography}{74}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allen} {et~al.}(2008){Allen}, {Rapetti}, {Schmidt}, {Ebeling},
  {Morris}, \& {Fabian}}]{allen2008}
{Allen}, S.~W., {Rapetti}, D.~A., {Schmidt}, R.~W., {Ebeling}, H., {Morris},
  R.~G., \& {Fabian}, A.~C. 2008, \mnras, 383, 879, 0706.0033

\bibitem[{{Andreon}(2010)}]{andreon2010}
{Andreon}, S. 2010, \mnras, 407, 263, 1004.2785

\bibitem[{{Balogh} {et~al.}(2008){Balogh}, {McCarthy}, {Bower}, \&
  {Eke}}]{balogh2008}
{Balogh}, M.~L., {McCarthy}, I.~G., {Bower}, R.~G., \& {Eke}, V.~R. 2008,
  \mnras, 385, 1003, 0801.0990

\bibitem[{{Balogh} \& {McGee}(2010)}]{balogh2010}
{Balogh}, M.~L., \& {McGee}, S.~L. 2010, \mnras, 402, L59, 0912.0938

\bibitem[{{Behroozi} {et~al.}(2012){Behroozi}, {Wechsler}, \&
  {Conroy}}]{behroozi2012}
{Behroozi}, P.~S., {Wechsler}, R.~H., \& {Conroy}, C. 2012, ArXiv e-prints,
  1207.6105

\bibitem[{{Bennett} {et~al.}(2012){Bennett}, {Larson}, {Weiland}, {Jarosik},
  {Hinshaw}, {Odegard}, {Smith}, {Hill}, {Gold}, {Halpern}, {Komatsu}, {Nolta},
  {Page}, {Spergel}, {Wollack}, {Dunkley}, {Kogut}, {Limon}, {Meyer}, {Tucker},
  \& {Wright}}]{bennett2012}
{Bennett}, C.~L. {et~al.} 2012, ArXiv e-prints, 1212.5225

\bibitem[{{Bernardi} {et~al.}(2007){Bernardi}, {Hyde}, {Sheth}, {Miller}, \&
  {Nichol}}]{bernardi2007}
{Bernardi}, M., {Hyde}, J.~B., {Sheth}, R.~K., {Miller}, C.~J., \& {Nichol},
  R.~C. 2007, \aj, 133, 1741, arXiv:astro-ph/0607117

\bibitem[{{Blanton} {et~al.}(2003){Blanton}, {Hogg}, {Bahcall}, {Brinkmann},
  {Britton}, {Connolly}, {Csabai}, {Fukugita}, {Loveday}, {Meiksin}, {Munn},
  {Nichol}, {Okamura}, {Quinn}, {Schneider}, {Shimasaku}, {Strauss}, {Tegmark},
  {Vogeley}, \& {Weinberg}}]{blanton2003}
{Blanton}, M.~R. {et~al.} 2003, \apj, 592, 819

\bibitem[{{Bryan}(2000)}]{bryan2000}
{Bryan}, G.~L. 2000, \apjl, 544, L1, arXiv:astro-ph/0009286

\bibitem[{{Budzynski} {et~al.}(2012){Budzynski}, {Koposov}, {McCarthy},
  {McGee}, \& {Belokurov}}]{budzynski2012}
{Budzynski}, J.~M., {Koposov}, S.~E., {McCarthy}, I.~G., {McGee}, S.~L., \&
  {Belokurov}, V. 2012, \mnras, 423, 104, 1201.5491

\bibitem[{{Cappellari} {et~al.}(2006){Cappellari}, {Bacon}, {Bureau}, {Damen},
  {Davies}, {de Zeeuw}, {Emsellem}, {Falc{\'o}n-Barroso}, {Krajnovi{\'c}},
  {Kuntschner}, {McDermid}, {Peletier}, {Sarzi}, {van den Bosch}, \& {van de
  Ven}}]{cappellari2006}
{Cappellari}, M. {et~al.} 2006, \mnras, 366, 1126, astro-ph/0505042

\bibitem[{{Cappellari} {et~al.}(2011){Cappellari}, {Emsellem}, {Krajnovi{\'c}},
  {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz},
  {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc},
  {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo},
  {Sarzi}, {Serra}, \& {Weijmans}}]{cappellari2011}
------. 2011, \mnras, 413, 813, 1012.1551

\bibitem[{{Cappellari} {et~al.}(2012){Cappellari}, {McDermid}, {Alatalo},
  {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Crocker}, {Davies}, {Davis}, {de
  Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}}, {Kuntschner},
  {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra},
  {Weijmans}, \& {Young}}]{cappellari2012}
------. 2012, \nat, 484, 485, 1202.3308

\bibitem[{{Cappellari} {et~al.}(2013){Cappellari}, {McDermid}, {Alatalo},
  {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Crocker}, {Davies}, {Davis}, {de
  Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}}, {Kuntschner},
  {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \&
  {Young}}]{cappellari2013}
------. 2013, \mnras, 432, 1862, 1208.3523

\bibitem[{{Carlberg} {et~al.}(1997){Carlberg}, {Yee}, \&
  {Ellingson}}]{carlberg1997}
{Carlberg}, R.~G., {Yee}, H.~K.~C., \& {Ellingson}, E. 1997, \apj, 478, 462

\bibitem[{{Cavaliere} \& {Fusco-Femiano}(1978)}]{cavaliere1978}
{Cavaliere}, A., \& {Fusco-Femiano}, R. 1978, \aap, 70, 677

\bibitem[{{Christlein} \& {Zabludoff}(2003)}]{christlein2003}
{Christlein}, D., \& {Zabludoff}, A.~I. 2003, \apj, 591, 764, astro-ph/0304031

\bibitem[{{Conroy} {et~al.}(2009){Conroy}, {Gunn}, \& {White}}]{conroy2009}
{Conroy}, C., {Gunn}, J.~E., \& {White}, M. 2009, \apj, 699, 486, 0809.4261

\bibitem[{{Conroy} \& {van Dokkum}(2012)}]{conroy2012}
{Conroy}, C., \& {van Dokkum}, P.~G. 2012, \apj, 760, 71, 1205.6473

\bibitem[{{Conroy} {et~al.}(2007){Conroy}, {Wechsler}, \&
  {Kravtsov}}]{conroy2007}
{Conroy}, C., {Wechsler}, R.~H., \& {Kravtsov}, A.~V. 2007, \apj, 668, 826,
  arXiv:astro-ph/0703374

\bibitem[{{Contini} {et~al.}(2013){Contini}, {De Lucia}, {Villalobos}, \&
  {Borgani}}]{contini2013}
{Contini}, E., {De Lucia}, G., {Villalobos}, A., \& {Borgani}, S. 2013, \mnras

\bibitem[{{Couch} {et~al.}(2001){Couch}, {Balogh}, {Bower}, {Smail},
  {Glazebrook}, \& {Taylor}}]{couch2001}
{Couch}, W.~J., {Balogh}, M.~L., {Bower}, R.~G., {Smail}, I., {Glazebrook}, K.,
  \& {Taylor}, M. 2001, \apj, 549, 820, arXiv:astro-ph/0010505

\bibitem[{{Finn} {et~al.}(2008){Finn}, {Balogh}, {Zaritsky}, {Miller}, \&
  {Nichol}}]{finn2008}
{Finn}, R.~A., {Balogh}, M.~L., {Zaritsky}, D., {Miller}, C.~J., \& {Nichol},
  R.~C. 2008, \apj, 679, 279, 0802.2282

\bibitem[{{Giodini} {et~al.}(2012){Giodini}, {Finoguenov}, {Pierini},
  {Zamorani}, {Ilbert}, {Lilly}, {Peng}, {Scoville}, \& {Tanaka}}]{giodini2012}
{Giodini}, S. {et~al.} 2012, \aap, 538, A104, 1111.1729

\bibitem[{{Giodini} {et~al.}(2009){Giodini}, {Pierini}, {Finoguenov}, {Pratt},
  {Boehringer}, {Leauthaud}, {Guzzo}, {Aussel}, {Bolzonella}, {Capak}, {Elvis},
  {Hasinger}, {Ilbert}, {Kartaltepe}, {Koekemoer}, {Lilly}, {Massey},
  {McCracken}, {Rhodes}, {Salvato}, {Sanders}, {Scoville}, {Sasaki}, {Smolcic},
  {Taniguchi}, {Thompson}, \& {COSMOS Collaboration}}]{giodini2009}
------. 2009, \apj, 703, 982, 0904.0448

\bibitem[{{Gonzalez} {et~al.}(2005){Gonzalez}, {Zabludoff}, \&
  {Zaritsky}}]{gonzalez2005}
{Gonzalez}, A.~H., {Zabludoff}, A.~I., \& {Zaritsky}, D. 2005, \apj, 618, 195

\bibitem[{{Gonzalez} {et~al.}(2007){Gonzalez}, {Zaritsky}, \&
  {Zabludoff}}]{gonzalez2007}
{Gonzalez}, A.~H., {Zaritsky}, D., \& {Zabludoff}, A.~I. 2007, \apj, 666, 147,
  0705.1726

\bibitem[{{Hyde} \& {Bernardi}(2009)}]{hyde2009}
{Hyde}, J.~B., \& {Bernardi}, M. 2009, \mnras, 394, 1978, 0810.4922

\bibitem[{{Komatsu} {et~al.}(2011){Komatsu}, {Smith}, {Dunkley}, {Bennett},
  {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel},
  {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland},
  {Wollack}, \& {Wright}}]{komatsu2011}
{Komatsu}, E. {et~al.} 2011, \apjs, 192, 18, 1001.4538

\bibitem[{{Kravtsov} {et~al.}(2009){Kravtsov}, {Gonzalez}, {Vikhlinin},
  {Marrone}, {Zabludoff}, {Nagai}, {Markevitch}, {Benson}, {Golwala}, {Meyers},
  {Gladders}, {Rudd}, {Evrard}, {Conroy}, \& {Allen}}]{kravtsov2009}
{Kravtsov}, A. {et~al.} 2009, in Astronomy, Vol. 2010, astro2010: The Astronomy
  and Astrophysics Decadal Survey, 164, 0903.0388

\bibitem[{{Kroupa}(2001)}]{kroupa2001}
{Kroupa}, P. 2001, \mnras, 322, 231, arXiv:astro-ph/0009005

\bibitem[{{Lagan{\'a}} {et~al.}(2008){Lagan{\'a}}, {Lima Neto},
  {Andrade-Santos}, \& {Cypriano}}]{lagana2008}
{Lagan{\'a}}, T.~F., {Lima Neto}, G.~B., {Andrade-Santos}, F., \& {Cypriano},
  E.~S. 2008, \aap, 485, 633, 0804.1102

\bibitem[{{Lagan{\'a}} {et~al.}(2011){Lagan{\'a}}, {Zhang}, {Reiprich}, \&
  {Schneider}}]{lagana2011}
{Lagan{\'a}}, T.~F., {Zhang}, Y.-Y., {Reiprich}, T.~H., \& {Schneider}, P.
  2011, \apj, 743, 13, 1108.3678

\bibitem[{{Lau} {et~al.}(2013){Lau}, {Nagai}, \& {Nelson}}]{lau2013}
{Lau}, E.~T., {Nagai}, D., \& {Nelson}, K. 2013, ArXiv e-prints, 1306.3993

\bibitem[{{Lauer} {et~al.}(2007){Lauer}, {Faber}, {Richstone}, {Gebhardt},
  {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho},
  {Kormendy}, {Magorrian}, \& {Pinkney}}]{lauer2007}
{Lauer}, T.~R. {et~al.} 2007, \apj, 662, 808, arXiv:astro-ph/0606739

\bibitem[{{Leauthaud} {et~al.}(2012){Leauthaud}, {George}, {Behroozi}, {Bundy},
  {Tinker}, {Wechsler}, {Conroy}, {Finoguenov}, \& {Tanaka}}]{leauthaud2012}
{Leauthaud}, A. {et~al.} 2012, \apj, 746, 95, 1109.0010

\bibitem[{{Lin} {et~al.}(2003){Lin}, {Mohr}, \& {Stanford}}]{lin2003}
{Lin}, Y.-T., {Mohr}, J.~J., \& {Stanford}, S.~A. 2003, \apj, 591, 749,
  astro-ph/0304033

\bibitem[{{Lin} {et~al.}(2004){Lin}, {Mohr}, \& {Stanford}}]{lin2004a}
------. 2004, \apj, 610, 745, astro-ph/0402308

\bibitem[{{Lin} {et~al.}(2012){Lin}, {Stanford}, {Eisenhardt}, {Vikhlinin},
  {Maughan}, \& {Kravtsov}}]{lin2012}
{Lin}, Y.-T., {Stanford}, S.~A., {Eisenhardt}, P.~R.~M., {Vikhlinin}, A.,
  {Maughan}, B.~J., \& {Kravtsov}, A. 2012, \apjl, 745, L3, 1112.1705

\bibitem[{{Mahdavi} {et~al.}(2013){Mahdavi}, {Hoekstra}, {Babul}, {Bildfell},
  {Jeltema}, \& {Henry}}]{mahdavi2013}
{Mahdavi}, A., {Hoekstra}, H., {Babul}, A., {Bildfell}, C., {Jeltema}, T., \&
  {Henry}, J.~P. 2013, \apj, 767, 116, 1210.3689

\bibitem[{{Mancone} \& {Gonzalez}(2012)}]{mancone2012}
{Mancone}, C., \& {Gonzalez}, A.~H. 2012, \pasp, submitted

\bibitem[{{McCarthy} {et~al.}(2008){McCarthy}, {Babul}, {Bower}, \&
  {Balogh}}]{mccarthy2008}
{McCarthy}, I.~G., {Babul}, A., {Bower}, R.~G., \& {Balogh}, M.~L. 2008,
  \mnras, 386, 1309, 0706.2768

\bibitem[{{McCarthy} {et~al.}(2011){McCarthy}, {Schaye}, {Bower}, {Ponman},
  {Booth}, {Dalla Vecchia}, \& {Springel}}]{mccarthy2011}
{McCarthy}, I.~G., {Schaye}, J., {Bower}, R.~G., {Ponman}, T.~J., {Booth},
  C.~M., {Dalla Vecchia}, C., \& {Springel}, V. 2011, \mnras, 412, 1965,
  1008.4799

\bibitem[{{McGee} \& {Balogh}(2010)}]{mcgee2010}
{McGee}, S.~L., \& {Balogh}, M.~L. 2010, \mnras, 403, L79, 0912.3455

\bibitem[{{McNamara} \& {Nulsen}(2007)}]{mcnamara2007}
{McNamara}, B.~R., \& {Nulsen}, P.~E.~J. 2007, \araa, 45, 117, 0709.2152

\bibitem[{{McNamara} \& {Nulsen}(2012)}]{mcnamara2012}
------. 2012, New Journal of Physics, 14, 055023, 1204.0006

\bibitem[{{Nagai} {et~al.}(2007){Nagai}, {Kravtsov}, \&
  {Vikhlinin}}]{nagai2007}
{Nagai}, D., {Kravtsov}, A.~V., \& {Vikhlinin}, A. 2007, \apj, 668, 1,
  arXiv:astro-ph/0703661

\bibitem[{{Nevalainen} {et~al.}(2010){Nevalainen}, {David}, \&
  {Guainazzi}}]{nevalainen2010}
{Nevalainen}, J., {David}, L., \& {Guainazzi}, M. 2010, \aap, 523, A22,
  1008.2102

\bibitem[{{Peebles}(1993)}]{peebles1993}
{Peebles}, P.~J.~E. 1993, {Principles of Physical Cosmology}

\bibitem[{{Planck Collaboration} {et~al.}(2013){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{planckcosmology2013}
{Planck Collaboration} {et~al.} 2013, ArXiv e-prints, 1303.5076

\bibitem[{{Poggianti} {et~al.}(2004){Poggianti}, {Bridges}, {Komiyama}, {Yagi},
  {Carter}, {Mobasher}, {Okamura}, \& {Kashikawa}}]{poggianti2004}
{Poggianti}, B.~M., {Bridges}, T.~J., {Komiyama}, Y., {Yagi}, M., {Carter}, D.,
  {Mobasher}, B., {Okamura}, S., \& {Kashikawa}, N. 2004, \apj, 601, 197,
  arXiv:astro-ph/0309449

\bibitem[{{Puchwein} {et~al.}(2010){Puchwein}, {Springel}, {Sijacki}, \&
  {Dolag}}]{puchwein2010}
{Puchwein}, E., {Springel}, V., {Sijacki}, D., \& {Dolag}, K. 2010, \mnras,
  406, 936, 1001.3018

\bibitem[{{Purcell} {et~al.}(2007){Purcell}, {Bullock}, \&
  {Zentner}}]{purcell2007}
{Purcell}, C.~W., {Bullock}, J.~S., \& {Zentner}, A.~R. 2007, \apj, 666, 20,
  arXiv:astro-ph/0703004

\bibitem[{{Salpeter}(1955)}]{salpeter1955}
{Salpeter}, E.~E. 1955, \apj, 121, 161

\bibitem[{{Sand} {et~al.}(2011){Sand}, {Graham}, {Bildfell}, {Foley},
  {Pritchet}, {Zaritsky}, {Hoekstra}, {Just}, {Herbert-Fort}, \&
  {Sivanandam}}]{sand2011}
{Sand}, D.~J. {et~al.} 2011, \apj, 729, 142, 1011.1310

\bibitem[{{Sanderson} {et~al.}(2013){Sanderson}, {O'Sullivan}, {Ponman},
  {Gonzalez}, {Sivanandam}, {Zabludoff}, \& {Zaritsky}}]{sanderson2013}
{Sanderson}, A.~J.~R., {O'Sullivan}, E., {Ponman}, T.~J., {Gonzalez}, A.~H.,
  {Sivanandam}, S., {Zabludoff}, A.~I., \& {Zaritsky}, D. 2013, \mnras, 429,
  3288, 1212.1613

\bibitem[{{Simionescu} {et~al.}(2011){Simionescu}, {Allen}, {Mantz}, {Werner},
  {Takei}, {Morris}, {Fabian}, {Sanders}, {Nulsen}, {George}, \&
  {Taylor}}]{simionescu2011}
{Simionescu}, A. {et~al.} 2011, Science, 331, 1576, 1102.2429

\bibitem[{{Sivanandam} {et~al.}(2009){Sivanandam}, {Zabludoff}, {Zaritsky},
  {Gonzalez}, \& {Kelson}}]{sivanandam2009}
{Sivanandam}, S., {Zabludoff}, A.~I., {Zaritsky}, D., {Gonzalez}, A.~H., \&
  {Kelson}, D.~D. 2009, \apj, 691, 1787, 0810.1272

\bibitem[{{Snowden} {et~al.}(2008){Snowden}, {Mushotzky}, {Kuntz}, \&
  {Davis}}]{snowden2008}
{Snowden}, S.~L., {Mushotzky}, R.~F., {Kuntz}, K.~D., \& {Davis}, D.~S. 2008,
  \aap, 478, 615, 0710.2241

\bibitem[{{Stott} {et~al.}(2010){Stott}, {Collins}, {Sahl{\'e}n}, {Hilton},
  {Lloyd-Davies}, {Capozzi}, {Hosmer}, {Liddle}, {Mehrtens}, {Miller}, {Romer},
  {Stanford}, {Viana}, {Davidson}, {Hoyle}, {Kay}, \& {Nichol}}]{stott2010}
{Stott}, J.~P. {et~al.} 2010, \apj, 718, 23, 1005.4681

\bibitem[{{Sun} {et~al.}(2009){Sun}, {Voit}, {Donahue}, {Jones}, {Forman}, \&
  {Vikhlinin}}]{sun2009}
{Sun}, M., {Voit}, G.~M., {Donahue}, M., {Jones}, C., {Forman}, W., \&
  {Vikhlinin}, A. 2009, \apj, 693, 1142, 0805.2320

\bibitem[{{van Dokkum} \& {Conroy}(2012)}]{vandokkum2012}
{van Dokkum}, P.~G., \& {Conroy}, C. 2012, \apj, 760, 70, 1205.6471

\bibitem[{{Vikhlinin} {et~al.}(2009){Vikhlinin}, {Burenin}, {Ebeling},
  {Forman}, {Hornstrup}, {Jones}, {Kravtsov}, {Murray}, {Nagai}, {Quintana}, \&
  {Voevodkin}}]{vikhlinin2009}
{Vikhlinin}, A. {et~al.} 2009, \apj, 692, 1033, 0805.2207

\bibitem[{{Vikhlinin} {et~al.}(2006){Vikhlinin}, {Kravtsov}, {Forman}, {Jones},
  {Markevitch}, {Murray}, \& {Van Speybroeck}}]{vikhlinin2006}
{Vikhlinin}, A., {Kravtsov}, A., {Forman}, W., {Jones}, C., {Markevitch}, M.,
  {Murray}, S.~S., \& {Van Speybroeck}, L. 2006, \apj, 640, 691,
  astro-ph/0507092

\bibitem[{{Watson} {et~al.}(2012){Watson}, {Berlind}, \&
  {Zentner}}]{watson2012}
{Watson}, D.~F., {Berlind}, A.~A., \& {Zentner}, A.~R. 2012, \apj, 754, 90,
  1201.2407

\bibitem[{{Weinmann} {et~al.}(2006){Weinmann}, {van den Bosch}, {Yang}, \&
  {Mo}}]{weinmann2006}
{Weinmann}, S.~M., {van den Bosch}, F.~C., {Yang}, X., \& {Mo}, H.~J. 2006,
  \mnras, 366, 2, arXiv:astro-ph/0509147

\bibitem[{{Wetzel} {et~al.}(2012){Wetzel}, {Tinker}, \& {Conroy}}]{wetzel2012}
{Wetzel}, A.~R., {Tinker}, J.~L., \& {Conroy}, C. 2012, \mnras, 3128, 1107.5311

\bibitem[{{White} \& {Frenk}(1991)}]{white1991}
{White}, S.~D.~M., \& {Frenk}, C.~S. 1991, \apj, 379, 52

\bibitem[{{Young} {et~al.}(2011){Young}, {Thomas}, {Short}, \&
  {Pearce}}]{young2011}
{Young}, O.~E., {Thomas}, P.~A., {Short}, C.~J., \& {Pearce}, F. 2011, \mnras,
  413, 691, 1007.0887

\bibitem[{{Zandivarez} \& {Mart{\'{\i}}nez}(2011)}]{zandivarez2011}
{Zandivarez}, A., \& {Mart{\'{\i}}nez}, H.~J. 2011, \mnras, 415, 2553,
  1012.3445

\bibitem[{{Zaritsky} {et~al.}(2012){Zaritsky}, {Colucci}, {Pessev},
  {Bernstein}, \& {Chandar}}]{zaritsky2012}
{Zaritsky}, D., {Colucci}, J.~E., {Pessev}, P.~M., {Bernstein}, R.~A., \&
  {Chandar}, R. 2012, ArXiv e-prints, 1209.3788

\bibitem[{{Zhang} {et~al.}(2011){Zhang}, {Lagan{\'a}}, {Pierini}, {Puchwein},
  {Schneider}, \& {Reiprich}}]{zhang2011}
{Zhang}, Y.-Y., {Lagan{\'a}}, T.~F., {Pierini}, D., {Puchwein}, E.,
  {Schneider}, P., \& {Reiprich}, T.~H. 2011, \aap, 535, A78, 1109.0390

\bibitem[{{Zhang} {et~al.}(2010){Zhang}, {Okabe}, {Finoguenov}, {Smith},
  {Piffaretti}, {Valdarnini}, {Babul}, {Evrard}, {Mazzotta}, {Sanderson}, \&
  {Marrone}}]{zhang2010}
{Zhang}, Y.-Y. {et~al.} 2010, \apj, 711, 1033, 1001.0780

\bibitem[{{Zibetti} {et~al.}(2005){Zibetti}, {White}, {Schneider}, \&
  {Brinkmann}}]{zibetti2005}
{Zibetti}, S., {White}, S.~D.~M., {Schneider}, D.~P., \& {Brinkmann}, J. 2005,
  \mnras, 358, 949

\end{thebibliography}
